2012-9-1|相识在实验班|那年高三，我们在实验班相识|#|h
2013-6-6|我们毕业了|我们走出了贵州，去到了各自的城市，互相也没有了联系|#|h
2017-5-28|大连飞天津|秋秋来天津旅游|#|q
2017-6-22|天津飞大连|波波去大连接秋秋毕业|#|b
2017-6-27|大连飞天津|一起飞天津，一起毕业|#|h
2017-8-4|贵阳飞天津|秋秋暑假来找波波|#|q
2017-12-17|贵阳飞天津|秋秋来找波波，一起给秋秋过生日|#|q
2018-1-19|贵阳飞天津|秋秋寒假来找波波，波波第一次给老丈人打电话|#|q
2018-3-21|贵阳飞天津|秋秋来天津给波波过生日|#|q
2018-4-23|天津飞贵阳|秋秋生气啦，波波飞过去找她|#|b
2018-5-10|贵阳飞天津|秋秋和波波吵架和好，秋秋来天津看波波|#|q
2018-6-19|乌鲁木齐飞贵阳|波波出差到新疆，飞回贵阳找秋秋|#|b
2018-7-12|贵阳飞天津|秋秋和爸爸一起来天津看望波波，一起去北京玩|#|q
2018-8-3|天津飞重庆|波波请年假回去找秋秋，一起去重庆，然后转贵阳|#|h
2018-10-1|天津、厦门到南昌|波波和秋秋约好一起去南昌玩|#|h
2018-10-13|厦门到南京|秋秋从厦门飞往南京，陪波波出差|#|q

