v\\\.\..........\\\\\\\\....\...................................................................................................................................................................................................\\\..v.Ov\OOv\OO\\OvvOOOO\vvOOvO\vO\..\Ov\Ov.vO...vOO\...\OOOO\OvvvvvvOvvvOvvvv\Ovvv\\.\vvvOvv.\.\vvvOvvvOOOOOOOOOOOOOOOOOvOOOOOOOOOOvvOOOOvvvOOOOOOOOOOOOOO
\v\.\\\\\\\\\\...........\\\\\\..........................................................................................................................................................................................v........v\.vvvOOOOOOOOvvvOOOOvvvv\\vvvvvv\\vv\v..\.OO...OOOv..vOOOOOOvvvvOvvvvvvvvvOOvvOOOvO\vv\.\vvvOOvvvOOvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvOOvOOOOOOOvvvvvOOOO
vvvv\....\\\\\\\\\\\\.......\\..\\\.....................................................................................................................................................................................v\v\.....v\.\vOvOOOvv\vv.OOO\vOOvOvvO\OOOvv\vv....\\v\O...OOO\\.vvvv\OOvOOOOvvOOvvvvvOOvOOvOOvvvvOOvOvvOOOvvOOOvOOOOOOOOOOOOOOOOOOOOOOvvOOOOOOOOOOOvOOOOOOOOOvvOOOvO
v\vvv\\\\\\.......\\\\\\\\\.\\....................................................................................................................................................................................................\OOvOOOv\v.OOOvOOvv.\vv.O\v\\\v.v\....\\....vOOOOOO\..vOvvvvOOOvOOOOOvvOvvvvvO\OOOOvvvvvvOOvvvvOvOOvOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
vvvvvv\\\\\\\\\\..........\\\\\\\\.........\..................................................................................................................................................................................\\vvOvOOOOv\vOvvvvvOOOOvO..\v\v.v\\\O....\\...\\\vOOvvO\vvvvvvvvv\\OOvvOOOOOvvvvvvvvOOOOvvvvvvOOOOOvvOOOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
vvvvvvv\\..\\\\\\\\\\\\\\...\\.............\v\.................................................................................................................................................................................\..vOOOOO\\vvvOOvvOOOOOOvv\\.\vv\OO\\..\........vvOvvv.\.vvvvvvOvvvvvOOOOOOvvvvvOOOOvvvOOvvvvvOOvOOvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvOOOOOOO
vvvvvvv\\\\\\\.......\\\.\\\\\.\\\\..\..\\\\vv................................................................................................................................................................................\\\vvOOOOvvv\\\vvOOOOOOvOOOv\vv\\\Ovvvvv.........\OOO\.\\vOOvvOOvvvOOOOOOOOOOOOvOOOOOOOOvvvvvvOvvvvOOvOOOOOOOOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvOOOOOOOOOOOOv
vvvvv\\.......\\\\\\........\\\\\vv\.vvvvvv\\\..v\\\............................................................................................................................................................\\\\\v\.......\v\\OvvvvvvvvOOvOOOvOOOvvOO\vvOvvOOv\vvvO\vv.\...\OOO.\.vOvOvvOOOvOOOOOOOOOOvvOOOvOvOOOOOOvvOOv\vOOOOOOOOOOOOOOOOvOOOOOOOOOvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
vvvvvvv\\\...........\\\\\v\\\\vvvvvvvvv..v.\vvvvvvvv\v.....................................................................................\\\\\\\.....\\...............................................\.\\\....\vv\\\\\\\vvv\\\vOOv\v\\OvvOOvOOOOvvvOvvvOO\\vOv\vvvvv\OOOvvvvOOOv\\\vOvvOOOvOOOOOOOOvOOvOOOOOOOOOOOOOOOOvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
v\\v\\\...................\\\vvvvvvvO.vOv.\\v\vvvvvvvv\..\..............................................................................\\\\\\\\\\\\\\\\\\\\\\...........................................\\\\\\\\\\\\\\\\\\\\\OOvvvvvOvOOOvvOvOOOOOv\\vv\vvvvv\\\vOvvvOOO\vvvvvvOOOOvvvvv\vOOOOOOvvOOOOOOOvOOOvvOOOOOOOOOOOOOOOOOvOvOOOOOOOOOOOOOOOOOOOOOOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
vvvvvvv\\.............\\\\\\\vvvvvvvv..\vvvvvv\\vvvvvvvvvv........................................................................\\\\\...\\\\\\\\\\\\\\\\\\.\\\\\\...................\\....\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvv\\\\OOOvvOOOO\\\\\vvvvvvOOv\OvvvOvvvO\\OOOOvvOOvvvvOOOOOOOOOOvvvOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Ovvvv\v\\v.\........\\\\vv\\vvvOvvvvvvvvvvv\O\\vvvvvvv\\vv\\...................................................................\\\\\\\\\.\.\\\\\\\\\\\\\\\\\\\\\\\\..\\.\\\\.........\\\\\\\\\\\\\\\\\\\\\\.\\\\\\\\\\\\\\\\vvvOOO\vv\vOv\vOOvOOvvv\\v\vvvvv\vOvvvOvv\OOvOvvvOOOOOOOO\vO\vvvvvvOOOOOOOOvOOOOOOOOOOOOOOOOOOOOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Ovvvvvvvvv\\\\\\\\\\\\\vvO\\\vOvvvvvvv\v\\vvv\.\vvvvvvv.\vv\..........................................................\\\\\\\\\\\\\\\\\\...\\\\\\\\\\\\\\\\\\\\v\\\.\\\\\\...\.\\\..\\\\\\\\\\\\\\\\\\.\\\\\\\\\\\\\\\\\\\\\\vvOvv\vO\vO\vvvOOOOvv\\\vvv\\v\\.\vvOv\\vOOOOOOOOOOOOOvvOOvvOOvvvvvvOOvOvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
vvvvvvvvvvvvv\\\\\\\v\vvOv\vvvvvvvvvvv\\vvvOvvv\\vvvvvv\vv\...........................................................\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\.\\\\\\\\\\\...\\\\\\\\\\\\\\\\\\\\.\\\\\\\\\\\\\\\\\\\v\v\v\vv\\vOOv\\\v\vv\v\\\vvvv\\vv\vvvvvvvvvOvOOOOOOOOOOOvvvvvvvOvOOvvOOOOOOvOOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
vvvvvvvvvvv\v....\v\\\vvvO\v\vvvvvvOOvvvvvvOvvOvvvvv\\vvvv\\..........................................................\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\\\\.....\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvv\\vvv\vOOv\\\vvv\vvvvvOOOvvvv\vv\\vOOOOOOOOOOOOOvOOOOOOOOvvvvOOvvOOOOvOOOOOOOOOOvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
vvvvvvvvv\\\\\\\\.\v\\vvvO\v\vvvvOOvOvvvOOvOvvvvvvvOvvv\\vvvv\........................................................\\\\\\\\\\\\\\\\\\\\.\..\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.....\.\\\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvv\Ov\\vv\vv\\\v\vvvOOOOOOv\vvvvvvOOOOOOOvvOOOOOOOOOOOOOOOvvvvOvvvOOOOOOOOvvOOOOOvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
vvvvvvvvvvv\\\\\\\\vvvvvvv\v\vvvvvvvvvvvvvOOvvvvvvvvvvvv\\\\\vvv.......................................................\\\\\\\\\\\\\\\\\\\\\\.\\\\\\\\\\\\\\\\\\\\\\\\\\\..\\\\.\\\\\\\.\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vOv\\\.vv\v\\\\vvvvOv\vvvvvOvvOvvvvvvvvOOOOOOvvvOvvvOOOOOOOOOOOOvOOOOvOOOOOOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
vvvvvvvvvv..\\\\\.\vvvvvv\\v\OOOOOOOOvvOOvvOOvvvvvvvvvvvvvvvv.\\......................................................\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\\\\\\\\\\\\\\\\\\\\\\.\.\\\\\\\\\\\\\v\vvvvvvvvvvv\.vvvvvvvv\\OvvvOvvvvvvvvOOOOvOOOOOOvvvOOOOOOOOOOOOOOOOOvvOOOOOOOOvOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdvvOOO
vvvvvvvvvv\\\\\\vvvvvvvvv\\O\OOvvOOvOOOOvvvOOvOOvvvOvvvvvvvvv.........................................................\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\\\\\\\\\\\\\\\\\\\\\\.\\\\\\\\\\\\\\\\vvvvvvOvvvvv\\v\\vvvvv\v\vvOvv\vvvvvOOOOOvOOOOOOOOOOOOOOOOOvvvvvOOvvvOOOOOOOvOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvOvOOOO
vvvvvvvvvv\\\\\vvvvvvvvvv\\v\OOOOOOOOvOOOOOOvvOvvvvvvvvvvvvv\............vv.........................................\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\vvv\vvvvvOvvvvvvvv\v\\vvvvvvv\vvvvOvOOOOOOvOOOOOOOOOOOOOOOOOOvvvvOOvOvOOOOOvvOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvOvvO
vvvvvvvvvv\vvv\vvvvvvvvvv\\v\OOOOOOOOOOOOOOvOvvvvvvvOvvvvvv\\\\.........vv\.........................................\v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvv\\\\\\\\\\\\\\\\\..\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vOvvvvvvvvvvvvvvvvvvv\vvvv\vOOvvvvvvvvOOOOOOOOOOvvOOOOOOOOOOOOOOOOOvvOOOOOOOOOOOOOOOOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvOO
Ovvvvvvvvv\\v\\vvvvvvvvvv\\v\OOOOOOOOOOOOOvvOvvvvvOOvvvvvv\\\..\.......\vv\.......................................\.\v\\\\\\\\\\\\\\\\\\\\\\.\\\\\\\\\\\\\\\\vv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\\\vvvOvvvvvvvOvvOvvvvvvvvvvvvvvv\vvvvvvvOOOOOOOvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvv\vO
Ovvvvvvvvvvvvv\vvvvvvvvvv\\vvOOOOOOOOOOOOOvOOvvOvOvvvv\\\vv\\\v\.......\vv\...\.....................................vv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\\v\\v\\vvvvvvOOOvOOvOOOOOOvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOvOOOOOOOOOvOOOOOOOOvvOOOOOOOOvOOOOOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvOOOOO
vvvOOvvvOOvvvvvvvvvvvvvvv\vvvOOOOOOOOOOOOOOOOOvvOvOvvvvvvvv\v\\\.......\vv\.......................................vvvvv\\\\\\\\\\\\\\\\v\\\\\\\\\\\\\\\\\\\\\v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\\v\\vOOvOvvOOOOOOOvvOvvvOvOvvvvvvvvvvvvvvOOOvOvOOvOOOOOvvvOOOOOOOOOOOOOOOvOOOOvvOOOvvOOOOvOOOOOvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvOOOOO
vvvvvvvvvvvvvvvvvvvvvvvvv\vv\OvOOOOOOOOOOOOOOOvvvvvvvvvvvvv\\\\\.......\v\\......\............................\..vvvv\\vvvvv\\\\.\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\\\\\\\\\\\\\\\\\\\\v\\\\\\\\\\\\\\\v\\\\\\\\\v\\vvvvvvvvOvvvvOOOOvvOOOvvvvvvvvvvvvvvvvvvvvOOOvOOOvvvvvvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvOOOvOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvOOvO
vvvvOvvvvvvv\vvvvvv.\v\vv\vvvOvvOvvOOOOOOOOOOOvvvvvvvvvvvv\..\v\\\.....\\v\.......\\.\\\.......\\......\\\.\v.\v\vvvvv\vvvvv\v\vvvvv\vvv\\\\\vv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\\\\\\\\\v\vv\\\vvvvvvvOOOOOvvvvvOOOOvvvvvvvvvvvvOOOOOOvvvOOvvvvvvvvvOOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOvvvOOOvOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvOOOO
\vvvOvvvvv\vv\\vvvO.\\.\OvvvvOvv\\OOOOOOOOOOOOvvvvvvvvvvvvv\\\\\..\....\v.vOvvv\\\\\\\\\\\.\\\\\..\\\\\v\\\\v\vvvvvO\\\v\\\vvv\v\\\\\vvvvvvv\v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\\\\\\\\\\\\\\vvvvvvvOvvOvOvvvvvvvOOO\vvvvvvvvvvvvOOvvvOOvvvvvvvvvvvvvOOOvvOOOOOOOOOOOOOOOOOOOOOOOOvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvOOvOO
vvv\vvvvvvv\vvvvvvvvvv\vv\vOvOOO\vOOOOOOOOOOOvOOvOvvvvvvvvv\\.........\vOOOOOOOOOOOOOvv\\\\\\\\\\\\\vv\\\vvvvvvvvvvvvvv\\\v\\\\v\\vv\vvv\\\\\\vvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvOvvOvvOOOvOOvOOOOOOOOvvOvvvvvvvvvvvOOOOvvvvvvvvvOOvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvO\O
vvv\Ovvvvv\v\vvvvvvvvv\vv.vvvOvv\vOOOOOOOOOOOOOOOOOvvvvvvv\\\.........\vvOvvOOvOOOOOvOOOOOOOOvv\\\\\vvvvvvvvvvvvvvvvv\\v\v\\\\\\\\\.\..\\\..\\..\\\\vv\vvv\\\\\\\\\\\\\\\\\\v\\\\\vvv\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvOOOOOOOOvOOOOOOOOvOvvvvvvvvvvvOvOOOvvvvvvOvOOvOOOOOOOOOOOOOOOOOOOOOOOOOOvvvOOOOOvOOvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvOOO
vOvvOvvvvv\\\\\\vvvvvvvvO.vOvOvOOvOOOOOOOOOOOOOOOOOvvvvvvvvv\.........\\\OOOOOOOOOOOvvvvvvOvvvOOOOOOOvv\\\\\vvvv\vv\\\.\\...\\\.\\\\\\\\...\\.\\.\\\v\v\vv.\\\\\\\\\\\\\\\vvO\\\\\\\v\\\\\\\\\\\\\\\\\\\\\\\\vvvvvOvvvvvvvOOOOOOOOOOvOOOOvvOvvvvvvvvvvvvOOvvvvvvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
v\\\\vvvvOvOO\\\vv.....\v\vvvOOOOvOvOOOOOOOOOOOOOOOOOOvvv\\\\\.......\\\\OOOOOOOOOOOOOvvvOvOOOvvvvvvOOOOOOOOOOvvvv\vvv\\\\..\\....\\\\\\..\\\\\\.\\\\.\\vv\\\\\\\\\\\\\\\\vvOOv\\\vv\\vv\\\\\\\\\v\\\\\\vvvv\vvvvvvvvvvvvvOOvvvvvOOOOOOOOOOOOvvOvvvvvvvvOvvOOvvvvvvvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdOOOOOOOOOOOOOOOOOOOO
v\\\\.\\\OOOO\.\vv\\\\\\\\....\vOvvOvvOOOOOOOOOOOOOOvvvv\\vv\\\\..\\\\vvvOOOOOOOOO.\vvOOOOOOOOvvOvvvvvvOOOOOO\\\vvv\\\\vvvOvv\v\.\\\\\\\.\\\\\\.\\\\\\\\\.\\v\\\\\\\\\\\\\\vOvO\\\\v\v\\\\\\\\\\\v\\\\\\\vvvvvOOvvOvvvOOvvOOvvOOvvvOOOOOOOvvv\\\\\\\\\\\\\\\\vvvvvvvvvvvOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvOOvOvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
\OvO\\\.vOOOvvvv\\\\\\\\\\\\\\\\vvOOOOOvOOOOOOOOOOvvvvvvv\\\\\\\\\\\\\\\\OOOOOOOOvvv\\\\\\\\vOOOOOOOOOOOOOOOOOOOOvvvvv\\\vvv\\\\\\vvv\\\\..\\..\.\\\\\\\v\\...\\\\\\\\\\vv\vvOOvv\vOOvv\\v\\\\\\\\\\vv\\\vvvOvOvOvOvOOOOvvvvOOOOOOOOOOOOOvvvvv\v\\\\\\\\vv\\\\\\\\\\\\\vvvOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdOOOOOOOOOOOOOOOOOOOOO
\vOO\.\.\OddOOOv\\\\\\\\\\\\\\\\vvvvvvvvvvOvvOOvOvvvvvvOOvvv\\\\\\\\\\\\\OOOOOOOvvvvvvvvvvvvvOOOOOOOOOOOOOOOOOOvOOvvvvvOOOvvvvv\\v\vv...\vv\\\\\.\\.\\.v\.\.\\\\.\\vv\\vv\v\\vOOOOOOOvvv\\\\\\\\\\\\\vvvvvvOOOOOOOOOOOvvOvOOOOOvOOOOOvvvvvv\\\v\v\\\\\vvvv\vv\\\\\\vv\\\vv\\vvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddOOOOOOOOOOOOOOOvvOOO
\.OOO...\\OOOOdO\\\\\\\\\\\\\\\\vOvOvOOOOOOOOOOvOOOOvvvdddO\\\\\\\\\\\\\\vOOOOvOv\vvv\vOvvvOvOOOOOOOOOOOOvOOOOOOOOOOOOOvOOOvvvOvvvvOOOv\vvv\\\..\vvv\v\v..\....\..\\\\vvvv\vvOOOOOOOOOvvv\\\\\\\\\\vvOOvvvvvv\\\vvvOOvvvOvvvvvOOOOOOOvvvvvvvvv\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv\\vvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdOOOOOOOOOOOOOOOOOOOOOOdOOdddOOOOOOddOOOddddOOOOOOOOOOOOOOOOOOv
\.OOv\\\\\ddd\OO\\\\\\\\\\\\\\\.vOOOOOOOOOOOOOOOOOOOvOvdddOvvvv\\\\\\\\\vvvOOOOOvvvvvvvvvvvvOOOOOOOOOOvOOOOOvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvv\\\vvv\\v\\\vvv\\\\.\\\\\\vvv\vOOOOOOOOOvv\\\\\\\v\\vOOOOOvvOvvv\vv\.vOvOvvvOOvOvvOOvvvvvvvvvvvvvOvvOOOOOOOvvvvvvv\vvvvvOvvvvvvvvvvvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdOOOOOOOOOOOOOOOOOOOOOOOOOOOddddOOdddOOOOOddOOOOdddOOOOOOOOOOOOOOOOvvOv
v\vvvv\\v\OOO.\d\\\\\\\\\\\\\\\\vdOOOOOOOOOOOOvvvvvOOO\.\\vvvvvvvvvv\\vdddOOOvvOvvvvvvv\vvvvvOOOOOOOOOvOOOvvvOvvOvvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOvvOvv\v.\\vv\v\vvvv\\\\\\\.\OOOOOOOOOOOv\\v\v\\v\vOOOOOOvOOOOvvv\vvvvvvOOOOOOOOOOvvvvvvvvvOOOOOOOOOOOOOOOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvOvvvvvvOOvOOOOOOOOOOOOOOOOOOOOdOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdOOOOOOOddOOOOOdddOOOOOOOOOOOOOOOOOOOO
\\vv...\..\v...v\\\...\\\\\\\\\.OOOOOOOOOOOvvOOOOOv.vOdv\\vOv\\\\\\v\vvOddOvOOOO\vvvvvv\vvvvvvdOOOOOOOvOOOOOvOOvvvv\\\OOOOOOOOOOOOOOOOOvOvOOOOOOOOOOOOOOO\vvOvvvvvvvvvvvvvvv\vOOOOOOOOOOvvvv\v\vvvvOOOOOOOOOOOOvvOvOOvOOvOOOOvOOOvvvvvvvvvOOOOOOOOOOOOOOOOOOOOvvvvvOvvvvvvvvvvvvvvvvvvvvOOOvOOvvOvOOOOOOOOOOddOOOvOOddOOOOddOOOOOOOOOOOOOOOOOOOOOddddddOOOdOOdddOOOOdddOOOOOOOOOOOOOvOOvvOvO
...\.\\.\\\\...\\\\.............\OOOOOOOOOOOOOOOOv\vOOddOd\..OvvvvvvvvdOvvvvOOvOOvvvvvv\vvvvvvOOOOOOOOvOOOvOvvOdOOOOOvOOOOOOOOOOOOOOOvvvOOvOOOOvvOOOvOOOO.OOOOvvvOOOOvOOOvvvvOOOOOOOOOOOvvOv\v\\\OOOOOOOOvOOOOvvOOvOOOOOOOOOOOOOvvvvvOOOOOOOOOddOOOOOOOOddOOOddOOvOOOOOOOOvvvvvvvvvvvvvvvOOOOOOOOOOOOOOOOvOOOvOOdOOOOOOOOOddOOOOOOOOOOOOOOOOOOOOOdddddOOOOOOOddddOOddddOOOOOOOOOOOOOOOOvvOvv
...\\.\..\.\\\\\\\\\\\\\\........vOOOOOdddOOOOOOO.vvOOddOOOv\OOOvvvOddddddOvOOOOddvvvvvOvvvvvvOOOOOOOOOOvOOOvvOvvvvOOOOOOOOvOOOOOOddddddOOvvvvvvvvvvvvOOv\OOOvOvvOOOOvOOv\vvOvOOOOOOOOOOOOOv\vvv\OOOOOOOOOOOOOvvvOOvOOOOOOOOvvOvvvvvOOOOOOOOOOOOOdOOdddddddddOOOvOOOOvvvv\v\\\\\vvvvvvvvOOOOOvvvvOOOOOOvvOOOOOOdOOOdOdOOOdOOOOOOOOOOOOOOOOOOOOOdOdddOOOOOdOOOOdddOdddddOOOOOOOOOvOOOOOOOvOvv
...\............\\\\\\\\...\\.\\.\OOdOOdOOOOOOOOdvOvddddddOv\v\OOvvdddddddddOvOOdO\vv\\.\OvvvvOOOOOOdOOOOOOOOOOvOvvvOOOOOOOOOvOOOOdddddddOOOOOOOOOvvvvOOv.OOOvv\OOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvvOOOOOOOOOOOOOOOOOOvvOOOOOOOOvvvvvOOOOOOOOdddddOddddddddddOdOOOOOOvOOOOOOvvvvOvOvvOvvOOOOOOOOOOOOOOOvvOOOOOdddOdOdOddOOOOOddOOOOOOOOOOOOOOOOOOOddOdddddOOdOOOddddddddddOdOOOOOOOvvOOOOOOvvOv
........\\\\\\\\\\\\\\\\\vvvvOvv\vOddOOOddOOddOOdOOOdddddddOvOOOOOvvddddddddddOOddvvv\.\\\vvvvdOOOOOdOOOOOOOOOOOOOOOOOOOOOOOO\vOOOddddOdddvOOOOOOOOOOOOO\.OOO\v\OOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvOOOOOOOOOOOOOvvOOOOOOOOOOOOvvOvOOOOOOOOddddddddddddddOOOOOOOOddOOOdOOOdOOOOOOOOOOOOOOvvvvOOOOOOOOOOvvvvvvvvOOdvOOOddOOvddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddOOOdOdddddddOOvOOOOOdOOOOOOOOOOOOOO
.\\\\\\...\\\\\\\\\\\\\\\\\\\\\dOOddddddddOOOdOOddOddOdddddOOOddOvvOddddddddddddOvvOv\\vvOv\vvO\OOdvOOOOOOOOOOdOOOOOOOOOOOOOOOOvvddOOdddddOOOOOOOvvOOOOO\.OOOvv\OOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvvOOOOOOOOOOOOOvvOOOOvvOOvOOOvvvOOOOOOOddddddddddddddddddddddddddOOOOOOdOOOOOOOOOOvvOvvOOvOvOOOOOOdddOOOvvvvOOOOOOOOOOOOOdddOOOOOOOOOOOOOOOOOOOOOOdOOOOOOOdOOdOOdddOdddOvOOOvOOOvOOOOOOvOOvvv
........\\\\\\\\\\\\\\\\\\\\\\\OddOdOddddddOOOdddddOddddddddOOdO\\OOddddddddvvvOvvv\v\\vvvvOOOdvdOdvOOOOOOOOvvOOOOOOOOOOOOOOOOOOOOOdddOOOOOOOOOOdOOOOOOv\\OOvOvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvOOOOOOOOOOOOvv\\OvOOOvOvOOOvvOOOOOOdddddddddddddddddddddddddddddddddddddddddOOdOdOvOOv\vOOdOOOOOOOOOdOOOOvOvOOOvOOdOdOOvddOOOOOOOOOOOOOOOOOOOOOOOddOOOOdOdOddOdddddOOOOvvOOOdOOOOOOOOvOOOOvO
vvvvvvvvvvvvv\\\\\.......\.....\OdOOOOddddOdOOddOOdOOOOddd\vOOdO\\vOddddddddvvvv\vv\\\\\v\vv\vOOdOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdOOOvOOOv\\OOOOOOv.\OOvvOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvOOOOOOOOOOOOOv\\OOOOOOOOOvvvOOOOOdddddddddddddddddddddddddddddddddddddddddddddddddOdOvOOvvOOvvddOOOdddOOvvOOOOOOOdddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddddOdOddddOddddddOOOOOOOOOdOOOOOOOOOOOOOO
\\\\\\\v\\vv\\\\\\\..............vOOvOOOOOOddOdddOOOdddOOv\\OOdv..vOdddddddOOOv\\.\\\vvv\\\\\vOOOdOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOvvOOOOOvvOOOOvvvvvOOOOv.\OOOOO\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\.vOOOOOOOOOvOOOOOddddddddddddddddddddddddddddddddddddddddddddddddddddddOOOOOdOOOOddddddddOOOOOOOOOOddOOOddOOOOOOOOOOOOOOOOOOOOOOOdddddddddOdOdOOddddddvvOOvOOOOOOOvOOOOOOvvOOv
.....\\\\\\\\\\\\\\...............OddddOOvvddOdddOddOOddOdOOOOdO\\OOddddddddOvvOdOddddOOvv\v\\OOOdOvOOOOOOOOOvvOOvOOOOOOOOOOOOOOvvvvvvv\vOOOOOvvvvOOOOOv\vOOvOO\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\.vOOOOOOOOOvOOOOddddddddddddddddddddddddddddddddddddddddddddddddddOO\\\\vOOOOOOOOOddOOdddOOOOOOOOOOdOddOOdOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdOOdOOddOOdOdvvvvvOOOOOOOOvvOvvOOvvOv
..........\\\\\\\\\\..............\vvOOOOOOOddOOOdddOdddddOOOOdO\\vdOOdddddOOvv......\vOOdddddOOOOOOOvdvOOOOOvvvvOOOOOOOOOOOvv\vvv\vv\\vdOOOOOOvvOOOOOO\\vOOvvvvOv\vOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\\OddOOOdOOvOOOOddddddddddddddddddddddddddddddddddddddddddddddddddOOOvOOvvvOOOOOdOOdOddOdOOOOOOOOOOOddOOddOOOOOOOOOOOOOOOOOOOOOOdOOOOdddOdvOdOOOOOdOOOOOOOOOOOOOOOvvvvOvOvOvOOv
OOOdddOv\\\\\\\\\\\\\...............\\\\vvvOOOOOOOOOddddddOOOOOOvvOOOOddOOOvOvv\\\\\\\\\....\\OdOOOOOOOOdOOvvvvvOOOOOOOOv....\\vvvv\\.\OOOOOOOOOOOOOOOO\\vOOvOvOOvvvOv.vOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.\vOvOOOOOOvOOddddddddddddddddddddddddddddddddddddddddddddddddddddOddOOOOddOOvOOOdOdddddddOOOOOOOOOdddOOOOOOOOOOdOOOOOOOOOOOOOOOOOOOOOdddOvOOOOdOOOddOOOvvOvvvvOOvOOvOOOOOOOOvO
.......\\\\\\\\\\\\\\\...........................\\\OdddddO\\\\\vvOdOOOOOOOvvvvvvvvv\v\\\\\\\\vvvdOOvOdOOOvvvvOOOOOOOOO.\\\\vv\\\\\\\\..OOOOOOOOOOOOOOO\\OOOvOOOOvvvv\\vOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.vOOOvOOOOvvOddddddddddddddddddddddddddddddddddddddddddddddddddddOOOOOOOddOdOO\dOOddddddddOddOOOOOdddddddOOOOOOOOOOOOOOdOOOOOOOOOOOOdddOOOvvOdOdOOOdOdOOOvvvvvvvvvvvvOOOOOOOOOO
.........\\\\\\\\\\\\\\..............\..............OddOdO\....\\\\ddddddOOvvvvvvOOOOvOvvvvvvvvvvvvOOdOdOOOvvvvvvvvOOO.\\\vvvvvvvv\\\\.....ddOOOOOOOOOO.\OOOOOOOvv\vOvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\OdOOvOOOOOOOdddddddddddddddddddddddddddddddddddddddddddddddddddddddOddddOOOOddddO@ddddddddddOOOOOdddddddOOOOOOOOOOOOOOOOOOOOOOddOOOOOOdddddOOdOOOOddOdvOOOvvvvvvvvvvvvvvvOOOOO
.........\\\\\\\\\\\\\\\.............\OOdOOOOOOvv\\.OdOdOd.........\.OOddOdO\\\\\\\\\\vvvvvOOOvvvOvvvvvOOOOOOOOOOOOOOOv\vvvvvvvvvvvv\vvv\\\.vOvOOOOOOOO.vOOOOOOOvvvvv\\\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvOOOOOOOOOOOddddddddddddddddddddddddddddddddddddddddddddddddddddddddOdddOddddddddddOddOdddddOOOOvOOOOOdddOOOOOOOOOOOOddOOOOOdOOOOOOOOOOOOdOOOOOOvvOddddOvvvOOvvvvOOvvvvvvvOOOOv
\\.......\\\\\\\\\\\\\\\\.\\..................\\\vOOdvdOOOdOOvv\.....vv..Ov\............\\\\\\vvvvvvOOOOOvv\vvvvvvOOO\\\vvvvvvvvvvvvvvvv\\\..OOOOOOOOOO.vOOOOOOOvvvOv\vOOvOvvvOOOOOOOOOOOOOOOOOOOOOOOOOOdOOOvvOdOOOOOOOOOddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddOOOvvOOOOOddOOOOOOOOOOddOddOOOOdOOOOOOvOOOOOvOOOOOdOOOOdOOOOvOOOOOOvvvvvvvvvOOvOOOO
\........\\\\\\\\\\\\\\\\\\\\\\\\\\\\...............OO\v....\\vvOOOOvvvOv\\\\.........................\\\vvv\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvv\..vOOOOOOOO\OOOOOOOOOOOOvOvvOvv\\vvvOdOOOOOOOOOOOvvOOvOOOOOOOOOOvvOOOOOOOOOOOOddddddddddddddddddddddddddddddOOdddddddddOOOddddddOOOOOOOOOOOOdddddddddddOdddOOOOOvvvOOOOOOOOOOOOOOOOOOOOOOOdOOOOOdOOOOOOOOOOOOOOvvOOOdOdOdOvOOOOOvvvvvvvOvvvOOOOO
.........\\\\\\\\\\\\\\\\\\\\\\\\\\\\...............vOv\............\O\\\\\\vvvOOOOOOvvv\..........................\\vvvvvvvvvvvvvvvvvvvvvvv\.OOOOOOOOO\OOOOOOOOOOOOdOOvOOv\\vOvOOOOOOOOOOOOOOOOOvvvvvvdOOOOvOOOOOOOOOOOOOddddddddddddddddddddddddddddOOOOdddOOOddOOOOdddddOOOOOOOOOOOOOOdddddddddddddddOOOvvvvOOOOddddOOOOOOOOOOOOOOddOOOOOOOOOOOOOOOOOOvvOOOOOOddOdOOOvOOOvvvvvvvvvOOvOOvO
.........\\\\\\\\\\\\\\\\\\\\\\\\\...\.\\\..........vdO..............vv\\...............\\vOOOOOOOvv\\...............\vvvvvvvvvvvvvvvvvvvvvvv\\vvOOOOOO\OdOvvOOOOOvvvOOOOOOOOOvOOOvOdOOvOOOOOvOOOOOOOvvOOdOOvOvOvOOOOOOOOOdddddddddddddddddddddddOOOOOOOOOOOOOOOOOOOOOddOOOOOOOOOOOOOOOOOddddddddddddddddOOvvvvOOdOddddOOOOOOOOOOOOOOOOdOOOOOOOOOvOOOOOdOvOOOOOOOddOOOOOOOOOvvOvvvvvOvOOOOvO
.........\\\\\\\\\\\\\\\\\\\\\\\....\.......\\\\\\\\\\\..............\v\............................\\vvvOOOOOOv\\....vvvvvvvvvvvvvvvvvvvvv\v\.\Ovvvv\\\vOvvvOOOOOOvOv\..O..v.\\v\\.\\\vvOOOOOOOOOOOOOOOdOOvvOvvvvOOddOOOOddddddddddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddddddddddddddOOOOvvvOOOOddddOOOOOOOOOOOOOOOOOOOOOOOOvOOdOOOOOOOOOOOOOOddOOOOOOOOOvvvOvvvvvvOOOOvO
.........\\\\\\\\\\\\\\\\\\\\\......\.................\\\\\\\\.......\Ov........................................\\\vvvvv\vvvvvvvvvvvvvvvvv\vvv....\\\\\\\vv\\\\.........\vvvvvv\O.......\OOOOOOOOOOOOOOOOdOvvvvvvvOdddOOOOOOddddddddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvOOOOOOddddddddddddddddOOOvvOvOOdddOOOOOOOOOOOOOOOdddOOOOOOddOOOOOOOOOOOOOOOOdddddOOOOOOvOOvOOOOOOOOOvvvO
....\\\\\\\\\\\\\\\\\\\\\\\\.....................................\\\\vv\..............................................Ov\vvvvvvvvvvvvvvvOOvvvv\...............\\\\vv\\\\................vOOOOOOOOdOOOOO\vvOOvOvvvOOddOOOOOdOdddddddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvOOOOOOdddddddddddddddOOOOvvvvOOdddOOOOOOOOdOOOOOOvvOOOOOOOOdOOOOOOOOOOOOOOOOdddddOOOOOOOOvvvvOOOOOOOOOOO
....\\\\\\\\\\\\\v\\\\\\\\\\\..........\\\............................................................................vvvvvvvvvvvvvvvvvv\.\\vvv\\Ovv\......................\vv\.........vOOOOOOOOOOOOOv...vvv.\\vvOOv.\..vOOddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvOvvvOOOddddddddddddddOOOOvvOOOOddOOOOOOOOOOOOOOOOv\OOOOOOOOOOOOOOOOOOOOOOOOOdddOdOOOOOOvvvvvOOOOOOOOOOOO
....\\\\\\\\\\\\\\\\\\\\\\\\\\\......\\\\\...........................................................................\vvvvvvvvvvvvvvvvvv\...\vvvv.....\vvvvvv\\\\.............................\\\OOO\.v...OOv...vOvvvvOO\OOOddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvOOOdddddddddddddddOOOvOOOOOddOOOOOOOOOOOOOOOO\\dOOOvOOOOOOOOOOOOOOOOOOOOdddddOOOOOOOOOOOOOOOOOOOv\\\
....\\\\\\\\\\\\\\\\\\\\\\\\............\\............................................................................vvvvvvvvvvvvvvvvv\\....\vv\\\...\......\\\\\v\vvvv\\\\............................\\OOv\..\OOOv\dO\\OdOdddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvOOOdddddddddddddddOOvOOOOOOdOOOOOOOOOOOOOOOdv.OdOOOOOOOOOOOOOOOOOOOOOOOOdddddOOOOOvOOOOOOOOO\.......
....\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\............................................................................\\\vvvvvvvvvvvvvvv......vvv\v\..\.........\..\.....\\\\\vvvvOOOv\\.................\\\\v\\OOOOddvvv\OddOOOOOOdddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvOOOOddddddddddddddOOOOOOOOOdOOOOOOOOOOOOOOOOv\OOOOOOOOOOOOOOOOOOOOOOOOOOdddddOOOOOvv\..\.........\Od
....\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\..............................................................................\\vvvvvvvvvvvvvvvv.......vvv\\..\....\\\\\\\....\................\vvvOOOOOvv\\...........vOOvOOOdOv.\OdOOOOOddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvOvvvOOvOOOOOOddddddddddddOOOOOvOOdddOOOOOOOOOOOvv\vvvdOOOOOOOOOOOOOOOOOOOOOddOOdddOOOv\\\\\\\\\\.......OOdO
....\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\..\......................................................\vv\\................\\v\\vvvvvvvvvvv\\........\v\v\\\...\\\\\\\\..\.\...........................\\vOOOOOOOv\\\OOdO\vOdddOOdOvvOOOOOddddddddddddOOOOOOOOOOOOOOOOOOOdddddddOOOOOOvvvvvvvvvOOOOdddddddddddOOOvOOOOvdOOOOOOOOOOOOvvvvvOOOOOOOOOOOOOOOOOOOdOOvv.....\.\\\\\\\\\\\\\........OOd@
....\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\..\...........................................................................vv\\vvvvvvvvvvvv\..........\v\\\\\\\\\\\\\vv\.\..\\\\\\\\\.............................\vvOOOOOOOOO\\OdOvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddddddddOOOvvvvvvvvOOOOddddddddddOOOOOOOOOOdddOOOOOOOOOOvvvvvvOOOOOOOOOOOOdOOOOdddv\.\\\\\\\\\\\\\\\\\\\..\\\\...Odvd
....\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\..\...........................................................................vvvvvvvvvvvvvvv\\..........\\vvv\vvvvvO\\\vvO\\\OOOOvv\\\\\\.................................\\\\\\vvOdvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddOOOOvOvvvvvOOOOdddddddddddOOvvdOOOddddOOOOOOOOOOOOOvvvOOOOOOOOOOOOOOOOddO\\\\\\\\\\\\\\\\\\\\\\.\\\\\....Ovd@
.....\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\..\...........................................................................\\\vvvvvvvvvvv\\\.....\.\vvvvvvvvvOvvvvvvvvvOdOOOOOOOOv\\\\\\\......................................Oddv\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdOOOOOOvvvvvvvOOOddddddddddOOOOdvOOOOOOOOOOOOOOOOOOOOv\OOOOOOOOOO\\\\vOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.vOdd
......\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\............................................................................\\vvvvvvvvvvvv\\\...\.\vvOOOOOvvvOOOvvvvvvvvvOOOdOOOOvOvv\\.\\\\\\.................................vOOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvvvvvOOddddddddOOOOOOOOOvvvvvvOOddOOOOOOOOvOvdOOOOOOOOv\\\\vO\\\\v\\.\\v\\\\vv\\\\\\..\\\...\..\OOdd
.......\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\\\...\...........................................................................\vvvvvvvvvv\\\v\v\..\OOOOOOOOvOOOOvvvv\\\\\\\OdOdddOOOOvv\\v\\\\\\\\\..............................OOOOvvvvOOOOOOOOdOdddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvvvvvOOddddddddOOvvOOOOOvvvvvOOOddddOOOOOOvOOdddOOOOOO\v\\\O\\\vvv\.\vv\\\\v\\\\\.\.\v\.\\\\vddOOddd
.......\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.................................................\\\\\\.....................vvvvvvvv\vvvv\\v\\\vOOOOOOOOOOOOOvvvvv\\\\\\OvOvdddOOv\\vvvv\\\\\\\\\\.............................OOO\.\OOOOOOdOOOdddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvvvvOddddddOdO\\\\vvvOOvvvvvOddOOOOOdOOOOOvvvOOOOOOOO\\\v\\v\vv\\\\\\Ov\\\v\\\\\\..\..\\\\\\ddOdddd
.......\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\\..................................................\\\\\......................OdddddOOOvvvvvvvOOOOOOOOOdOOOvvvvvvvvvvvvOdOOOvOOvdddOvv\\\v\\\\\\\v\\\............................\O..vOvOOOOvOOOOOOOddOOOOOOOOOOOOOOOOOOOOOOOOdddddOOOOOOOOOvvvvvvvvOddO\\Oddv.........vvv\\vOvvvOOOOOOOOOOOOOOOvvOvv\\\\\\\\\\\\\v\\\\\vv\\\\\\\\\.\\\\\\\\OdOddOv
.......\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...................................................\\\\\......................\OOOOdddOddOOvOOOOOOOOOOdOOvvvOOOOvOOOddddddOOOOOdddddddOvv\\\\\\\\\\vv\.............\\....\......\.\.\vvvvOOOOvvOOOOOOOOOOOOOOOOOOOOOOOOOOdOOOddddOOOOOOOOOOOOvvvvvvvvOddOOOvv\OOOv\\...vvv\........\\\vvOOOOOOOOOOvOv\\\\\\\\\v.vv\\\\\O\\\\\\\\\\\\\\\\\\\\OO..\\v
......\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\....................................................\\\\\............\\................\vOOvOOOOOOOOOdOOOvvOOOOOOOddddddOOOOvvOOddddddddddvv\\vv\v\\\vv\\..\............\\\\.......\.vvvvvOvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddddOddOOOOOOOOvvvOOddOOOOOvvOvO.\\vvvOOvvvvvvvv\..................\\vv\\\\\v\.v\vv\v\\\O\\\\.v\\\\\\\\\\\\\....\\\vv
......\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.......................................................\\\\\............\\\\\\.\\\...........vOOdddddddddOvOOOOOOOOOddddOOOOOOvvvvvOOOOOOOddddOOv\\v\\vv\vvv\................\\\\...\.\vvvvvvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvOOOOOOvvOOvdddddddOOOOvvOOOO........\vvv\\\\vvvOOOOOvvv\..........\\\\.v\vv.vvvv\\\v\\\\\v...\\\\\\\v\...\\vvvvvO
......\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\\\....................................................\\\\\............\\\\\\...............vdOdddddddOOOOdddOOdOddddddOOOOvvvvvvvvvvvvOOOOOdddOOvvvvvvvvvvv\\\...................\..\OvvvvvvvvvvvvOvvOOOOOOOdOOOOOOOOdOOOOOOOOOOOOOOOOOOvvvvOOOddOvvvvvOOOvvvOOO........\vvv...............\\\vvvOOO\\\\\\v\\\\vvv\\.\\\\\\\\.\\\\\\v\\v.....\\\vOOOd
......\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\\\\\\\..................................................\\\\\...........\\\\\\........\\\\.\.dddddddddOOOOdOOOOOOddddOOOOOOvvvvvvvvvvvvvvvOOOOOOdOOvvOOvvvvvvv\\\.....................vvvvvvvvvvvvvvvvOOOOOOOOOOOvOOOOOOOOOOOOOOOOOOOOOOOOvvvvOOvvvvvvvvvOvvOOvvOO........vvvv.......................\\\\\\\\\.\v\OO.vv\\v\\\v\\\\\\\v\v\...\\\\vvvOd@d
......\\\\\\\\\\\\\\\\\\\\\.\\\\\\...\\\\\\\\\\..............................................\\\\\...........\\\\\\........\\\\\\OdOddddddOOOddddddddddOOOOOOvvvvvvvvvvvvvvvvvvvvvOOOOdOOOvOOOvvvvOO\\.....................vvvvvvvvvvvvvvvOOOOOOOOOOvvvOOOOOvOOOOOOOOOOOOOvvvvvvvvvOOvvvvvvvvvvvvdOvvO\\\\.....\vvv.....................\\\\\\\\\\\\\\OvvOvv\\\\\v.\\\\\\v\v...\\v\vvvvvOddd
......\\\\\\\\\\\\\\\\\\\\\.\\\\\.....\\\\\\\\...............................................\\\\\...........\\\\\\.........\\\\OdOddddddOOddddddddddddOOOOOvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOvOddOOvvOO\\....................\OvvvvvvvvvvvvvvvOOOOOOOOvvvvvvOOOOOOOOOOOOOOOvvvvvvvvvvvOvvvvvvvvvvvvvOOOvv\\v\\\vvvvvvO\....................\\\\\\\\\\\\vOvvO\\\\\\\\\\\\\\v\v\.\\vvvvvvvvvvO@dd
......\\\\\\\\\\\\\\\\\\\\\\\.\\\.....\\\\\\\\\\.............................................\\\\\...........\\\\\\.........\\\OdOddddddOOddddddddddddOOOOvvvvvvvvvvvvvvvvvvvvvvvvOOvvOOOOOOddddOvvOO\\.................\.\vvvvvvvvvvOOOOOOOOOOOOvvvvvvvvvOOOOOOOOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvv\dOOv\\\\\\\\\\\vvvvvvOvv\\\\\.\\\\\\\\\v\\\\\\\\\\\\\\\vv\\\\\\\\\\\vvvv..\vvvvvvvvvvOOd@dd
.....\\\\\\\\\\\\\\\\\\\\\\.\\\........\\\\\\\\\\\\..........................................\\\\\...........\\\\\\........\\\vddddddddOddddddddddddOOOOOOvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOddddOOOOv\....................vOvvvvvvvvOOOOOOOvvvvvvvvvvvvvvOOOOOOOOOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOdOv.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\\\\\\\\\\\\\v\\\vvv\\\\v\\vvvv\.\\vvvvvvvvvOOO@@dd
.....\\\\\\\\\\\\\\\\\\\\\\.............\\\\\\\\\\\\\\\......................................\\\\\...........\\\\\\\........\vOdddddddOOddddddddddddOOOOOOvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOdddOOOOOv.................\\.\vOvvvvvvvOOOOOOOvvvvvvvvvvvvvvvvvOOOOOOOOOOvvvvvvvvvvvvvvvvvvvvvvvvvvOddv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\\\\\\\\\\\\\\\\\\v\\\vv\vv\vvv..\v\vvvvvvvvvOOd@@dd
.....\\\\\\\\\\\\\\\\\\\\\\.............\\\\\\\\\\\\\\\\\\\..................................\\\\\...........\\\\\\\........vOdddddddOdddddddddddOOOOOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOOdddddOOOO.....................OOOOvvvOOOOOOOOOOvOvvvvvvvvOOvvvOvvvOOOOOOOOvvvOOOOvvvvvvvvvvvvvvvvvO\\v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\\\\\\\\\\\\\\\\\\.\\v\\vvvvv\..\\\vvvvvvvvvvOOd@ddd
.....\\\\\\\\\\\\\\\\\\\\\\.............\\\\\\\\\\\\\\\\\\\\\\\\.............................\\\\\...........\\\\\\\.......\OOddddddOddddddddddddOOOOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOdddddOOOO.................\\.\OvOOOvOOOOOOOOOOOOOOOOOOvvvOOOOOOvvOOOOOOOOOOOOOvvvvvvvvvvvvvvvvvvvvv\vO\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvv\\\\\\\\\\\\\\\\\.\\\\\vvvv...\\\vvvvvvvvvvvvOOOdddd
.....\\\\\\\\\\\\\\\\\\\\\\............\......\\\\\\\\\\\\\\\\\\\\\..........................\\\\\............\\\\\\.......\OddddddddddddddddddddOOOOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOdddddddOO\....................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvv\\\\\\\\\\\\\\\\\\\\vvvvv\..\\\\\vvvvvvvvvvvvvvvvOvOd
.....\\\\\\\\\\\\\\\\\\\\\\......................\\\\\\\\\\\\\\\\\\\\\\\......................\\\\............\\\\\\.....\\OddddddddddddddddddddOOOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOddddddddOv....................vOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvvvvvvvOvvOvvv\\\\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvv\..\\\\\vvvvvvvvvvvvvvvvvvvvvO
.....\\\\\\\\\\\\\\\\\\\\\\..........\\\..........\\\\\\\\\\\\\\\\\\\\\\\\\\..................\\\\............\\\\\\....\\vOdddddOdddddddddddddOOOOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOOddddddOO\...................\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvvvvvvvv\.\vvv\\..\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\...\\\\\vvvvvvvvvvvvvvvvvvvvvvO
....\\\\\\\\\\\\\\\\\\\\\\\..........\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...............\\\\............\\\\\\...\\\OdddddOOddddddddddddOOOOOOOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOOOOOddddddOv....................vOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvvvvv........\...........\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv....\\\\\vvvvvvvvvvvvvvvvvvvvvvvvv
....\\\\\\\\\\\\\\\\\\\\\\\...........\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...............\\\\\...........\\\\\\..\\\vddddddOdddddddddddddOOOOOvOvvOOOOOOOOOOOOOOOvvvvvvvvvOOOOddddddddddddOOddddddOOv...\\\\\...........\OOOOvOOOOOddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvOOvOvvvvvvv\\\\........................\\\\\\\\\\\\\\\\\\\\\\\\\\.\.\v\v......\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvv
....\\\\\\\\\\\\\\\\\\\\\\\............\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...............\\\\\...........\\\\\\\\\\\OdddddddddddddddddddOOOOOOOOddddddOddddOOdOOOOvvvvvvvvOOOOOOOdddddddddddddddddOOO....................OOOOOOOOOOOOOdddOddddOOOOOOOOOOOOOOOOOOOOOOOOOOOvOOOOvvvvvv..\\\...\\\\\\\\...................\\\\\\\\\\\\\\\\\\\\\\\v\.....\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvv
....\\\\\\\\\\\\\\\\\\\\\\\............\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...............\\\\\...........\\\\\\\\\\vOddddddddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvvvvvOOOOOOOOOOOOOdOOOOdddddddOO\...................\OOOOOOOOOOOOOOOOOOOOOOdddddddddddOOdOOOOOOOOOOvvOOOvvvvvv\\\\\\\\\\\\\\\\\\\\..\\..\\\..\.......\\\\\\\\\\\\\\\\\\\......\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
....\\\\\\\\\\\\\\\\\\\\\\\............\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...............\\\\\...........\\\\\\\\\\vdddddddddddddddddddOOOOOOOvvvvvvvvvOOOOOOOOOOvvvvvvvvvOOOOOOOOOOOOdOOOOOOddddddOOO\...................OOOOOOOOOOOOvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvOOOvvvvvv\\\\\\\\\\\\\\\...\\.\\\\\\\..\\.\\\\\\......\\\\\\\\\\\......\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
....\\\\\\\\\\\\\\\\\\\\\\\..................\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\..............\\\\\...........\\\\\\\\\vOddddddddddddddddddOOOOvvvvvvvvvvvvvvvvOOOOvvvvvvvvvvvvOOOOOOOOOOOOddOOOOOddddddOOOv\..................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvv\\\\\\\\\.......\\\\\\\....\\\\......\\\..\\\\\\\\\\.......\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
....\\\\\\\\\\\\\\\\\\\\\\\.....................\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\................\\\\\..........\\\\\\\\\OOOddddddddddddddddOOOOvvvvvvvvvvOOOOvvOOOOOvvvvvvvvvvOOOOOOOOdddddddddOOOOdddddddOOOv..\...\............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvvv\\\\\\\\\\\\\\\..........\...................\vvv\........\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
....\\\\\\\\\\\\\\\\\\\\\\\.................\\\\v\\\\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\..............\\\\..........\\\\\\\\\ddddddddddddddddddOOOOvvvvvvvvvvOOd@@@ddOOOOOOvvvvvvvvOOOOOOOOddddddddddddOddddddddOOO..\.................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvv\.\\\\\\\\\\\\\\..\\OOvvOOvvvv\v\.\\\\.\......\.........\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
....\\\\\\\\\\\\\\\\\\\\\\\.................\\.\\\vvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...........\\\\..........\\\\\\\\Odddddddddddddd@ddOOOOvvvvvvvvOdddOd@d@d@OddOOOOvvvvvvvOOOOOdddddddOOOOOOOOOOOddddddOOd\\\...\..............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvv..\\\\\\\\.\\\.\\\\...\\\vOOOvvv\\..\\..\\...........\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
....\\\\\\\\\\\\\\\\\\\\\\\\...............\\\\\\\\\\vv\\\\\\\\\\\\\\\\\\\\\\\\\\\...............\\\\\........\\\\\\\\ddddddddddddddddddOOOOvvvvvOOddddOOOOdddOOdddOOOvvvvvvvOOOOOOOOOOOOOOOOOOOOvvOOddOddddOv....................\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvv\.\\\\\\\\\\\\.\\\\................................\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
....\\\\\\\\\\\\\\\\\\\\\\\\...............\\\\\\\\\\v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.............\\\\\......\\\\\\\\\ddddddddddddddd@ddOOOvvvvvvvvvOOOvvvOOOOOOOOOOOvvvvvvvvvOOOOOOOOOOOOOOOOOOOvvvOOdOdddddO......................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvv...........\\..\\\\..\.........................\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOvvvvvvvvvvvvvv
....\\\\\\\\\\\\\\\\\\\\\\\\...............\\\\\\\\\\\\\\\\\\\\\\\\\\.\\\\\\\\\\\\\\\\\\...........\\\.\\\..\\\\\\\\\Oddddddddddddddd@ddOOOvvvvvvvvvvvvOOOOOOOOOOOvvvvvvvvvvvvvOOOOOvOOOOOOOOOOOOvvvvOdOdddddd\......................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvv..................\\.......................\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvOOvvvvvvvvvvvvvvvvvvvv
....\\\\\\\\\\\\\\\\\\\\\\\\................\\\\\\\\v\\\\\\\\\\\\\\vvv\\\\\\\\\\\\\\\\\\\\\\\.......\\\\\\\\\\\\\\\\vOddddddddddddddddddOvOvvvvvvvvvvvvvvOOOOOvvvvvvvvvvvvvvvvvvOOOOOOOOOOOOOvvOvvv\vvddddddddv......................vOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvv.................\OO\\v\................\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvOOvvOOvvvvvvvvvvvvvvvvvvv
....\\\\\\\\\\\\\\\\\\\\\\\\..............\\\\\\\\\\\\\\\\\\\\\\\\\\.\vvOv\..\\\\\\\\\\\\\\\\\\\\.....\\\\\\\\\\\\\\OOddddddddddddddddddvvOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOvvvvvvvvvvvvvvOdddddddv........................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvv\........................\\..........\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
....\\\\\\\\\\\\\\\\\\\\\\\\..............\\\\\\\\\.\\\\\\\\\\\\\\\\\\\\\\\vOv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvdddddddddddddddddddvOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOvvvvvvvvvvvvvv\vvdOdddddv\........................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvv................................\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOO
...\\\\\\\\\\\\\\\\\\\\\\\\\.............\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\\.\\\vv\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\\\\vvOOOddddddddddddddddddOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOvvvvvvvvvvvv\\vdddddddv\.........................\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvv...........................\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOvOOO
....\\\\\\\\\\\\\\\\\\\\\\\\.............\\\\\\\\.\d\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vOdddddddddddddddddddOvvvvvvvvvvvvvvvvvvvvvvvvvvOvvvvvvvvvvvvvvvvvOOOOOvvvvOOvOvvvvvddOddddv\...........................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvv.......................\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOvvvvvvvvvvvvvvvvvvvvvvvvvOOOOvvO
....\\\\\\\\\\\\\\\\\\\\\\\\............\\\\\\\\\.\O\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\OddddddddddddddddddddOOvvvvvvvvvvvvvvvvvvvvvvvvOOvvvvvvvvvvvOOOOvvOOOOOOvvvvOOOvvvvOddddddd\...............\............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvv\....................\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOvvvvvvOvvvvvvvvvvOvOOOvvOv
...\\\\\\\\\\\\\\\\\\\\\\\\\................\\\\\\\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\......\\\\\\\\\\\\\\\\\\\\\Odddddddddddddddd@dddOOvvvvvvvvvvvvvvvvvvvvvvOOOOvvvvvvvvvvvOOOddOOOOOOOOvvOOOOOOvvvddddddd.\..............\\\\\\.......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvOvv\...................\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOvvOOOvvvOOvvvvvOOOvvvvOOOOOOOOvv
.....\\\\\\\\\\\\\\\\\\\\\\\.................\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\..........\\\\\\\\\\\\\\\\vddddddddddddddddddddddOOvvvvvvvvvvvvvvvvvvvvOOOOOOOOdOdOOOOOOddOOOOOOOOOOOvOOOOOOvvvdddOddv.\...............\\\...\vvvv\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvv\................\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOvdOOdddddOOOOOOOOOOOOvOOOOOOOOOOOOOvOO
...\\\....\\\\\\\\\\\\\\\\\\.................\\\\\\\\\\\\\\\\vvOvv\\\\\\\\\\\\\\\\\\\\................\\\\\\\\\\\vvddddddddddddddd@@@@dddOOvvvvvvvvvvvvvvvvvvvvOOOvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvddddddv\................\\\vvOOv\v\vOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvv\................\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOddddddddddddddOOOOOOOOOOOOOOOOOOOO
..\\..\\\\..\\\\\\\\\\\\\\\\..................\\\\\\\\\\\\\\\\\\\vvOOvOv\\\\\\\\\\....................\\\\\\\\\\\vOddddddddddddddd@@@@dddOOvvvvvvvvvvvvvvvvvvvOOOvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvdddddd\\.\\\\vvv\vOvOOdOOOOddOdddvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvv\..............\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOvOOOOOvddddddddddddd@dddddddOOOOOOOOOO
\\....\\\..\\\\\\\\\\\\\\\\\..................\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.....................\\\\\\vv\vvdddddddddddddddddd@@@dddOvvvvvvvvvvvvvvvvvvvvOvvvvvvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvddddddOOOvvvvvvOd@@@dOdddddOd@ddddd@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvv\\...........\\\\\\v\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv\vv\OOOOdddOddddddddddddddddd@dddddOOOO
......\\...\\\\\\\\\\\\\\\\\....................\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\............\\......\\\\\\\vvvvOddddddddddddddd@@@@@@@@@dvvvvvvvvvvvvvvvvvvvvOvvvvvvOOOOOOOOOdddddddddOOOOOOOOOOOOOOvddddddOOOOOOOdddddvvvddddOO@@ddddd@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvv\..........\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv\\\vOOvvvvvOOvOOOOOdddddddddddddddddddddddddddd
\vvvvvvvvv\\\\\\\\.\\\\\\..\.....................\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...........\\\\....\\\\\\\vvvOdddddddd@ddddd@@@@@@@@@@@@vvvvvvvvvvvvvvvvvvvvOvvOOOOdddddOOOOOOOOOOdddddOOOOOOOOOOOOOddddddOOdOOdd@dddOOdddd@@@@ddd@dddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvv........\\\\\\\\..\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvv\\\\\\vvvvvvvvOdOvOOOOdOOdddddddddddddddddOddddddd
vvvvvvvvvvvvv\\.\\\\.\\\\\\........................\\.\\\\\\\\\\\\.\\\\\\\\\\\\\\\\...........\\\\\\\\\\\\\\\vvvddddddddd@ddddd@@@@@@@@@@@@OvvvvvvvvvvvvvvvvOvOOOOddOOOOOOOvOOOvOOOOOOddddOOOOOOOOOOOOdddddddddddddddddOOd@d@@@@@dddd@dddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvv\......\\\\\.....\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.\\vvv\\vvvvvvvvvvvOOOOOOOOOdddddddddddddddddOOOOOOO
vOOOOOOOOOOOOvv\.\\\\\\\\\\\........................\\\\\\\\\\vv.\\\\\\\\\\\\\\\\\\\..........\\\\\\\\\\\\\\v\vOddddddddd@dddddddd@@@@@@@@@@OvvvvvvvvvvvvvvvvOOOddddOOvvvvvvvvvvvvvOOd@ddOOOOOOOOOOOOd@ddddddddddddddddd@@@@@@@ddddd@@ddOvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvv\\.............\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv\..\\\\\\\\vvvvvvvvvvvvOOvOOOOOOOOOOOOddddddddOOOd@dOOO
vvOOOOOOOOOOOOOO\\\\\\\\\\\\\..............\\\......\.\\\\\\\\\\vOv\\\\\\\\\\\\\\\\\\.........\\\\\\\\\\\\\\\OOOdddddddd@ddddddddd@@@@@@@@@@@OvvvvvvvvvvvvvvvvOOOOOdddOOvvv\\vvvvOOOdddOOOOOOOOOOOOOd@ddddddddddd@ddddd@@@@@@@@ddd@@@dddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvv\\........\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv\\...\.\.\\\\\\\\vvOvv\vvOOOvOOOOOOOOdOOOOOOOdddOOdOOOOOO
vvOOOOOOOOOOOOOOv\\\\\\\\\\\\..............\\\\.\\\\.\\\\\\\\\\\\vvvvv\.\\\\\\\\\\\\\.........\\\\\\\\\\\\\\\OOddddddddd@dddddd@@@@@@@@@@@d@@@vvvvvvvvvvvvvvvvvOOOvvOOOOOdOOdddddOdOOOOOOOOOOOOOOOOO@dddddddddddd@d@dd@d@@@@@@@ddd@@@ddddOOvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvv\..\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.....\..\..\\\v\\\\\v\vv\vvvvvOvvOvOOOOOOdOOOOOOOOOOOOOOOOOO
vOvOOOOvOOOOOOOOOv\\\\\\\\\\\..............\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.........\\\\\\\\\\\\\Oddddddddddd@@ddddd@@@@@@@@@@@@@@@dOOvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddddddddddd@@@@@@@@@@@@@dddd@@dd@dddvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvv\\..\\v\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv\.............\\\\\\\\\\\\vvvvv\vvvvOvvOvOOOOOOOOOv\.vOOOOOOOOO
vvvOv..OOvOOOOOOOOv\\\\\\\\\\\..................\\\\\\\\\\\\\\\\\\\\\\\\\\\...\\\\\\\\.........\\\\\\\\\\\vvOdddddddddd@@@ddddd@@@@@@@@@@@@@@@@@OOvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOOOOOOOOOOOOOOOOdd@ddddddddd@dd@d@@@@@@@@@@dd@@@@@@@dOOOvvdOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvv\\\.vvvvvvvvvOOOOOvvvvvvvvvvvvvvvvv\.................\\\\\v\\\vOOv\vv\vvvvvvvOOOvOOv...........\vvOO
vOOv\vOOOvOOOOOOOOv\\\\\\\\\\\................\\.\\.\\\\\\\\\\\\\\\\\\\\\........\\............\\\\\\\\\\v\vOdddddddddd@ddddddd@@@@@@@@@@@@@@@@@@OOvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOOOOOOOOOOOOOOd@@ddddddddddddd@@@@@@@@@@@dd@@@@@@@dOdOOvvddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvv\\..\OOvvvOOOOOOOvvvvvvvvvvvvvvv\\\.....................\\\\\\\\\\\\\\vvOvvOvO\....................
v\.vvvvvvOOOOOOOOOO\\\\\\\\\\\...........\\...\.\\\\\\\\\\\\\\\\\\\\\\\\\.....\................\\\\\\\\\\vvvOddddddddddd@@ddddd@@d@@@@@@@@@@@@@@@@dOvOvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOOOOOvOOOOOd@dd@dddddddddddd@@@@@@@@@@@d@@@@@@dOOOOOOvdddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvvv\\\.\OOOOOOvvOOOvvvvvvvvvvvvv\\\\\\\\\\\.....................\v\\\v\\v\v\\\v\vO\\\\...............
vO\.OvvOOOOOOOOOOOv\\\\\\\\\\vv\\\\.\\\...\........\....\\\\\\\\\\\\\\\\\\\\...................\\\\\\\\\\v\Odddddddddddd@ddddd@@@@@@@@@@@@@@@@@@@@@ddOOOvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOOOvvOOOd@@@@@dddddddddd@dd@@@@@@@@@@@@@@@d@@OOOdddOvddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvvvv\\\...OvOvOOOOvvvvvvvvvvvv\\\\\\\\\\\\\\\\\.......................vvv\v\OOv\\O.\\\\\\\\\\........
vvvv.\OOvvOOOOOOOOv\\\\\\\\\\vvvvvvvvvvv\\......\\\..\....\\\\\\\\\\\\\\\\\\...................\\\\\\\\\\vOddddddddddddd@dddd@@@@@@@dd@@@@@@@@@@@@@ddddOOOOvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOOOOd@@@@@@d@@ddddd@@@dd@@@@@@@@@@@@@@@@Ovvddd@ddOddd@ddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvvvv\\\....vOOvOvvvvvOvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\.......................\vv\\v\v\\\\\\\\\\\\\\....
vvOvvv\vOvvOOOOvOv\....\\\\\\v\\\.....................\\\\\\\\\\\\\\\\\\\\\\\\..................\\\\\\\\\vdddddddddddddd@ddd@@dd@@@@dd@@@@@@@@@@@@@@dddOOOOOOOvvvvvvvvvvvvvvvvvvOOOOOvvvOOO@@@@@@@@d@@@ddd@@d@@d@@@@@@@@@@@@@@@OvOdddddddddddd@@ddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvvvvvv\\\.....OvvOvvvvOvvv\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\......................\\vd.\\\\\\\\\\\\\\\\\
vvvvvvOOvvvvvvvvv\.....................................\...\\\\\\\\\\\\\\\\\\\\\................\\\\..\\vOdddddddddddd@@dddd@@ddd@@@d@@@@@@@@@@@@@@@ddddOOOOOOOOOvvvvvvvvvvvvvvvOOOOOvOOOd@@@@@@@@@@@@@@@@@@@d@ddd@@@@@@@@@@@@OO@d@ddddddddd@@ddd@@@ddddddddOOOOOOOOOOOOOOOOOOOOOOOvvvvvvvvv\\\\.....\vvvvOOv\\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...................\O\\\\\\\\\\\\\\\\\
vvvvvvvvvvvvvvvv\..........................................\\\\\\\\\..\\\\\\\\\\\\..............\\\\..\\Odddddddddddddd@dddddd@d@@@@d@@@@@@@@@@@@@@@ddddOOOOOOOOOOOOOvvvvvvvvvvOOOvvvOOO@d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ddd@@dddddddddddd@@@@@@@@@@@@@@@ddddddOOOOOOOOOOOOOOOOvvvvvvvvvOOOdddddddddddddO.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\................Ov\\\\\\\\\\\\\\\\
Ovvvvvvvvvvvvvvv............................................\\\\\\\.\.\\\\\\\\\\\\\\............\\...\\vOdddddddddddddddddddd@ddd@ddd@@@@@@@@@@@@@@@ddddOOOOOOOOOOOOOOOOvvvvvvOOOOvOOdd@@@@@@@@d@@@@@@d@@@@@@@@@@@@@@@@@@@@ddddddddddddddddddd@@@@@@@@@@@@@@dd@@@@@@@@@@@@@@dd@@@@@@@@dd@@ddddddddddOOvvvvdO.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\............d\\\\\\\\\\\\\\\\
OOOOvvvvvvvvO\\.............................................\\\\\\\\\\\\\\\\\\\\\\\\\\\\............\\\vddddddddddddddddd@@dd@d@@dddd@@@@@@@@@@@@@@@ddddOOOOOOOOOOOOOOOOOOOOvvOOOOddd@@@@@@@@@@@d@@@@ddd@@@@@@@@@@ddd@@@@@ddddd@dddddddddd@ddd@@@@@@@@d@@@@@@@@@@@d@@@d@d@@@@@@@@dddddddddddddddddddOOOvvvvv.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.......v\\\\\\\\\\\\\\\\
OOOOOOOvvvvv................................................\\\\\\\\.\\\\\\\\\\\\\\\\\\\............\\\Oddddddddddddddddd@@ddd@@@dddd@@@@@@@@@@@@@@@ddddOOOOOOOOOOOOOOOOOOOOOOddddddd@d@@@@@@@@dd@@@@dddd@@@@@@@@@@d@@@ddddddddddddddddddd@@dddd@@@@@@d@@@dd@@ddddd@ddddddddddddddddddddddddddddOvvvvvOOOOvOvvO.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...v\\\\\\\\\\\\\\\
\vvvOOOv\...................................................\\\\\\\\\\\\\\\\\\\\\\\\\\\\.............\\ddddddddddddddddddddddd@@ddddd@@@@@@@@@@@@@@@dddddOOOOOOOOOOOOOOOOOOOOOdddddd@@@@@@@@@@@@@@@@dd@dd@@@@@@@ddd@@@@@dOOOddddddddddddddd@@ddd@@@@@@@@@@@@dddddddddddddddddddddddddddOOOOOOddddddddddOOOvvvvvO.....\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\................................................\\\\\\\\\\\\\\\\\\\\\\\\\\\\...........\\\vdddddddddddddddddddd@@@d@@dddd@@@@@@@@@@@@@@@ddddddOOOOOOOOOOOOOOOOOOOOddddddd@@@@@@@@@@@@@@@ddddd@@@@@@dddd@dddddOOdddddddddddddddddddddd@@@@@@@dd@@@@@@@dddddddddddddddddddOd@@d@@ddd@@@dd@ddddddOOOO\vv........\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\..............................................\\\\\\\\\\\\\\\\\\...\\\\\............\\\vddddddddddddddddddd@@@dd@@@dd@@@@@@@@@@@@@@@@ddddddOOOOOOOOOOOOOOOOOOOdddddddd@@@@@@@@@@@@@@dddddd@@@@@dddddddddOvvOddddddddddddddddddddddddd@@@@ddd@dddddddddddddddddddddOvvvOOvOOOdddddd@dddddddddddOdOOOv...........\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\........................\...................\\\\\\\\\\\\\\\\\\......\\\..........\\\\Oddddddddddddd@ddd@@@@ddd@@@@@@@@@@@@@@@@@@@@@dddddOOOOOOOOOOOOOOOOOOOOdddddddd@@@@@@@@@@@@@@@ddd@@@@@@dddd@ddddvvvOOOdddOOOdddddd@@d@ddddddddd@@@dd@@@@@@@d@@@@@@@ddddddddddOOOvvvvvvvvvvOOOdddddddOOOvv\\vvv\.............\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\...................\.\\\\...............\\\\\\\\\\\\\\\\\\\\.................\\.\ddddddddddddddddd@@ddddd@@ddd@@@@@@@@@@@@@@@@@dddddOOOOOOOOOOOOOOOOOOOOdddddddd@@@@@d@@@@@@@@@@@@@@@@@dddddddddddvvOOOOOOOOd@ddddddddddddddddddddddddd@@@@@@d@@@ddddddddddddddddddddOOOvvvvvvvvvvvvvvOOOOOOvvvvv...\\...........\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\...............\\vv\.\.\\.............\\\\\\\\\\\\\\\\\\\\\.....\\\\\\.....\\\vddddddddddddddddd@@@ddddd@@dd@@@@@@@@@@@@@@@@dddddddOOOOOOOOOOOOOOOOOOddddddddd@@@@@@@@@@@@@@@@@@@@ddddddddddOdOddOOOOOOOOOddd@ddddddddddddddddddddddd@@@@@@d@@@dddddddddddddddddddddddddd@dddddOOOvvvvvvvvvvvvvvv...................\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\..........\....\\O\\\\............\\\\\\\\\\\\\\\\\\\\\.\\\\vvvv\\\..\..\\vOddddddddddddd@@@@@@@@@ddd@@@@@@@@@@@@@@@@@@@@dddddddOOOOOOOOOOOOOOOOOOOdddddddd@@@@@@@@@@@@@@@@@@@ddddddddddddOdddddddOOOOdddd@@ddddddddddddddddddddddddddddd@@@@@dddddddddddddddd@dd@@@@@@@@@dd@@dddd@ddddddOvv\\v.......................\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\........\v\.\\\\\\\\\...........\\\\\\\\\\\\\\\\\\\\\.\vvvvv\\\\\\\\\\\\vdddddddddddddd@@@@@@@@@@dd@@@d@@@@@@@@@@@@@@@@ddddddOOOOOOOOOOOOOOOOOOOOOddddd@@@@@@@@@@@@@@@@@@@ddddddddddddOOddddddddOOdddd@d@d@@dddddddddddddddddddddddddddd@@dddd@@@@@dddddd@dd@d@dd@@@@ddd@@@@@@@dddddd@d@ddddddOv........................\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.....\\\\\v\\vv\\\...........\\\\\\\\\\v\\\\\\\\\.\\\vv\\\\\\\\\\\vvvOddddddddddd@@@@@@@@@@@@dddd@@@@@@@@@@@@@@@@@@@dddddddOOOOOOOOOOOOOOOOOOdddd@ddd@@@@@@@@@@@@@@@@@@ddddddddddOOddddddddddddddddddd@d@@d@@@@@ddddddddddddddddddddddd@@d@@@@ddddddd@@@@@@@@@@@@@@@@@@@@dd@@@@@ddd@@@@ddd@@dddO..........................\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\v\\\v\\vOv\\\...........\\\\\\\\\\\\vvv\\\\\\\\\\\\\vvvvvvvvvvvOOdddddddddddd@@@@@@@@@@@ddd@@@@@@@@@@@@@@@@dd@@dOOdddOOOOOOOOOOOOOddddddd@dddddd@@@@@@ddd@@@@@@@@dddddddddddOOd@ddddddddddddddddd@dd@@@ddddd@ddddOOOOOddddddddddddd@@@@@@@@@@@@@@dd@@ddddd@@@@@@@@@@@@dd@ddddddddddddddddddddv...........................\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vO\\\vOOv\\.........\\\\\\\\\\\\\\\\\v\\\\\\\\\\vvvvvvvvvvvOvOOddddddddddd@@@@@d@@@ddd@@@@@@@@@@@@@@@@@@ddd@@dvvvOOOddOOOOOOOOddOOOdddddddddddd@@@@@@@@@@@@@@@@dddddddddOOOOOd@dddddddddddddddd@@ddddd@@dddddddOOOOOOOOddddddddddd@@@@@@@@@@@@dddddddddd@@@dd@dd@ddddddddddOvvvvvvvvvvvvvOOddO\.............................\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvv\\\\\.....\....\\\\\\\\\\\\\\\\\...\\\\\vvvvvvvvvvvvvOvvOddddddddd@@@@@@@d@@@@@d@@@@@@@@@@@@@@@@@@ddd@dOvOvvvvvvOOOOOOOdddOddddddddddddddd@@@dd@@@@@@@@@dddddddddOOOOvvddddddddddddddddddd@@@@@dddddddddOvOOOOOOOOdddddddddd@@@@@@@@@@@@dddddddddddddddddddddddOOvvvvvvvvvvvvvvvvvvvvvvvvv\.\.............................\\\\\\\\\\\\\\\\\\\\\\
O\vvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\\\.\....\\.....\\\\\.\\\\\\\...\vvvvvvvvvvvvvvvvvvOvOOOOOdddddddd@@@@@ddd@@dddddddddd@@@@@@@@@@ddddd@dOOvvvvvvvvvvvOOOOddddOdddOOOddddddddd@@@@@@@@@@@@ddddddddOOOOvvOdddddddddddd@@ddddddddddddddddddOdOOOOOOOOOOOOOdddddddddddddddd@@ddddddddddddddddOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOvv..\.................................\\\\\\\\\\\\\\\\
OOOvvvv\vvv\vv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.................\\....\\...\\vvvvvvvvvvvvvvvvvvvOOOOOOOdddddddd@@@@@@dddddddddddd@@@@@@@@@@@@@ddddd@OOvvvvvvvvvvvvvvvvOOvvOdOOOOdddddd@@d@@@@@@@@@@@@@ddddOOOOOOOvvvOddddddddddddddddddd@ddddddddddddddddOOOOOOOOOOOOdddddddddddddddddddddddddddddOOOOdddddddddddd@@@@@@@@ddOOvvvvvvvvvvvvv\\\\\\\...............................\\\\\\\\\\\\\
OOOOdvvvvvvvvvvv\v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\....................\..\\\\\vvvvvvvvvvvvvvvvOOOOOOOOOdddddd@@d@@@@@dddddddddd@@@@@@@@@@@@@@@dddddOdOOOvvvvvvvvvvvvvvvvvvOddddOOOOOdddd@@@dd@@@@@@@@@@dddOOOOOOvvvvvOdddddddddddddddddddddddddddddddd@OddddOOOOOOOOOOOOOdddddddddddddddddddddddddd@ddddd@@@@dd@@@@@@@dddOOOOOOOOOOOOvvvvvvvOv\.\\\\\\\..\.............................\\\\\\\\
OOOOOOdOvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\....................\\v\vvvvvvvvvvvvvvvOOOOOOOOOOOdddddddd@@@@@@@dddddd@ddd@@@@@@@@@@@@@@@dddddddOOOvvvvvvvvvvvvvvvvvvvddOOOOOOOdd@@ddddd@@@@@@@@@@dddOOOOOOvvvvvOddOdddddddd@d@@ddddddd@dddd@@dddddOOOOOOOOOOOOOOOOOOdddddddddddddddddddddd@@@@ddddd@@@dddd@@@@@ddddddddddOOOOOOOOOvvvOvvvv\\\\\\\\\\..............................\\\\\\\
OOOOOOOOOOvv\vvvv\v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...............\vvvvvvvvvvvvvvvvvOOOOOOOOOOOOOddddddddd@@ddddddddddddddd@@@@@@@@@@@dd@dddddddOvOvvvvvvvvvvvvvvvvvvvvOdOOOOOOOdddddd@@d@@@@@@@@@dddOOOOOOOvvvvvdvvvO@dddddddd@@dddddddddddddddddddddOOOOOOOOOOOOOOOOOOOdddddddddddddddddddd@@@@dd@@@@@@@@ddddddddddddOOdddOvvvOddd@dd@dddOv\\\\\\\\\\\\\\\\\......................\\\\\\\
vvvOOOOOOOOOOvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.........\\vvvvvvvvvvvvvvvvvvvOOOOOOOOOOOOddddddddddddddddddddddddd@@@@@@@@@@@@dddddddddddvOvvvvvvvvvvvvvvvvvvvvvvddOOOOOOddd@ddd@@@@@@@@@@@ddOOOOOOOvvvvvvvvvvddddddddddd@@@dddd@ddddddddddddddOOOOOOOOOOOOOOOOOOdddddddddddddddddd@@dd@d@@@@@@@dddddddddddddddd@@dOOOddddddddddOOOvOdv\\\\\\\\\\\\\\\\\......................\\\\\\
vvvvvvOOOOOOOdOvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...\\vvvvvvOOvvvvvvvvvvvvvvOOOOOOOOOOOOddddddddddddddddddddddd@@@@@@@@@@@@@@@@dddddddddOOvvvvvvvvvvvvvvvvvvvvvvOdOOOvOOdddddddd@dddd@@@@@ddOOOOOOvvvvv\vvO@dvvvvOdddd@dd@d@d@@d@ddddddddddOOOOOOOOOOddddddddddddddddddddddddddddddddd@@@@@@@dddddddddddddddd@@@vOddddddddddddOOOOOvv@\\\\\\\\\\\\\\\\\\\\\\..................\\\\\
vvvvvvvvOOOOOOOOv\vvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvOOOvvOOOvvvvOOvvvOOOOOOOOOOOOddddddddddddddddddddddddd@@@@@@@@@ddd@@@ddddddddOOvvvvvvvvvvvvvvvvvvvvvvvOOdOOvOOddOdddddddddddd@@@OOOOOvvOvvvv\vvdvvvvvvOdddddddd@dd@ddddddddddddddOOOOOOddOddddddddddd@dddddddddddddddddddddd@ddddd@dddddddddddddddddOd@ddddddddddddddOOOOOOd\\\\\\\\\\\\\\\\\\\\\\\\\\...............\\\\
vvvvvvvvOOOOOOOOOOO\vvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvOOOOvvOOvvOOOOOOOOOOOOOOOOOOOOOOddddddddddddddddddd@ddddd@@@@@@@@@@@@dddddddddddOOvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOdOOOOddddddddddd@dOOOvvvvvvvvvvOOvvvvdddddddddddd@@@d@@ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd@dd@dd@dOd@ddddddddddOOOOOOOOOOOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...........\\\\
vvvvvvvvvOOOvOOOOOOOdvv\vvv\vvv\\\\\\\\\\\\\\\\\\\\\\\\\\\OvvOOOOvvvOOOvOOOOOOOOOOOOOOOOOOOOOOdddddddddddddddddddddddddd@@@@@@@@@@@@ddddddddddOOOvvvvvvvvvvvvvvvvvvvvvvvvvvOOOvOvdOOOOOOdddddd@@ddOOOvvvvvvvvvvvvvvvOd@dddddd@dddd@@@@@@dddddddddddddddddddddddddddddddOdddddddddddddddddddddddddddddddddddd@d@@d@dOddddddddddddddOOOOOOOOOOOOOv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...\.\\\\\
vvvvvvvvvvvvvvvOOOOOOOOvv\vvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\vOOOOvvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOdddddddddd@@ddddddddddd@@@@@@@@@@@@@dddddddddddOOOvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOvOvOdOOOOOOddddddd@dOOvvvvvvvvvvvOvvvddvddddddddd@ddd@@@@ddddddddddddddddddddddddddddddddddOdddddddddddddddddddddddddddd@@@@ddd@@ddOOd@d@d@ddddddddddOOOOOOOOOOOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...\\\\
vvvvvvvvvvvvvvvvvOOOOOOOOvvvvvvvvv\\v\\\\\\\\\\\\\\\\\\\\..\vvvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddddd@@@dddddddd@@@@@@@@@@@@@@@@dd@ddddddddOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvOvvvvvv@OOOOOOOdddddddOOOvvvvvvvvvvvvvvvvvOOdddddddd@ddd@d@@dddddddddddddddddddddddddddddddddOdddddddddddddddddddddddddddddd@@@dddddOdddd@@dddddddddddddddOOOOOOdOOOOv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vd\\
vvvvvvvvvvvvvvvvvvvOOOOOOOOdOvvvv\vv\\\\\\\\\\\\\\\\\\\\\.\vvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddddddddddddddddddddd@@@@@@@@@@@@@@ddddddddddOOOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOdOOOOdOdddddddOOvOvvvvvvvvvvvvvvvd@vOd@@dd@dddddddddddddddddddddddd@dddddddddddOddddddOddddddddddddddddddddddddddddddddddddddd@ddddddddddddddddddddOOOOOOOOOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\vvvvvvvvvvvvvvvvvvOOOOOOOOOOdOvvvvvvvvv\\\\\\\\\\\\\\\\\\vvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddddddddddddddddddd@@@@@@@@@@@@@@dddddddddOOOvOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOdOOOOOddddOddvOvvvvvvvvvvvvvvvvvvvdvO@@@@d@@@@@@@@@@@@dddddddddddddddddddddOOddOOddddOOdddddddddddddddddddddddddd@@dd@ddddddddddddddddddddddddddddddddOdOOOOO.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\vvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOv\v\\vvv\\\\\\\\\\\\\vvvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddddddddddddddddddd@@@@@@@@@@@@@@dddddddddOOOOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOvvOddOOOOddOOdOvOvvvvvvvvvvvvvvvvOd@dd\d@ddd@@@@@@dddddd@@dddddddddd@ddOOvOOddOOOOdddddOOOddddddddddddddddddddddddddddddddd@@@@@ddddddddddddddddddddddddOOOOOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOvvvvvv\\\\\\\\\\\\vOOOvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddddddddddddddddd@@ddd@@@@@@@@@@@@@@ddddddddOOOOOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOddOOOdOOOOdOOvvvvvvvvvvvvvvvvd@@@d@O@d@d@@@@@@@@@@@@ddddd@@dddOvvOOOOvvOOOOOOddddddOOOdddddddddddddddddddddddddddddddd@@@@@ddddddddddddddddddddddddddOOOOOOv.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOvvv\v\v\v\\v\\\\vvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddddddddddddddddddddd@@@@@@@@@@@@@d@@dddddddOOOOOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOvOdddOOOdddOOOvvvvvvvvvvvvvvOd@ddddvv@d@@@dd@@@@@@@@dOvvvvvvvvvvvvvvOOOOOOOOOdddddddddddddddddddddddddddddddddddddddd@@@@@dddddddddddddddddddddddddddOOOOOOv\\.....\\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOv\v\v\vv\\v\\\vv\vvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOdddddddddddddddddddddd@@@@@@@@@@@@@@d@@@@dddddOOOOOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOddOOOdddOOdvvvvvvvvvvvvOOd@ddOdddvv@@@@@@dddOvvOdd@dOvvvvvvvvvvvvvOOOOOOOdddddddddddddddddddddddddddddddddddddd@@@@@@dddddddddddddddddddddddddddddOOOOOOO\.....\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOvOOOOOOv\v\\\v\\\\\vvv\\\OvvOOOOOOOOOOOOOOOOOOOOOOOOOdddddddddddddddddddd@@d@@@@@@@@@@@@ddddd@ddddddOOOOOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOddOOOOOdvOvvvvvvvvvOdd@dOOOdd@dO\vvvOOdd@@@@dd@v\vvvvvvvvvvvvvOOOOOOOOdddddddddddddddddddddddddddddddddd@@d@@@@@@@ddddddddddddddddddddddddddddOOdOOOOOv...\\\\v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOv\v..\\\\vvv\vvvOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddddddddddddd@@@@@@@@@@@@@@@@@@@@ddddddddddOOvvOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOvdOOOOOOOOdddvOOvvvvvvvOOdd@OOOdOdddd@dddddddddd@dd@\vvvvvvvvvvvvvvOOOOOOOOOddddddddddddddddddddddddddddddddddd@@@@@@@@ddddddddddddddddddddddddddddOdddOOOOO.\\\\\\v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOv.\\\\\\vvvvvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOddddddddddddddddddd@@@@d@@@@@@@@@dddddddddddddddvvvOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOOdddvddOOOvvvOdd@@dOOOOOddOOddOddOdOO@@@dddvvvvvvvvvvvvvvvOOOOOOOOOdddddddddddddddddddddddddddddddd@@@@@@@@@dddddddddddddddddddddddddddddOOddddOdOO.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOvvOvOv\.\\\\\\vvvvvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOddOOOddddddddddddddd@@@@@@@@d@@@dddddddddddddddddOvvvOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOvvOOOvvOOOddOOddOOOOOdddd@@dvOddOd@@dOOOOOOOOd@dd@ddvvvvvvvvvvvvvvvOOOOOOOOOOOOOdddddddddddddddddddddddd@@@@@@@@@@@@@ddddddddddddddddddddddddddddOOddddddOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOvvv\..\\vv\vvvvvvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddddddddddd@@d@@@@@d@@@dddddddddddddddddvvvOOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOvvvvOvvvvOOddddOOdOOO@@@ddd@d@OvvdddddOdOOOOOO@ddd@ddOvvvvvvvvvvvvvvvOOOOOOOOOOOOddOdddddddddddddddddddd@@@@@@@@@@@@@@ddddddddddddddddddddddddddddOddddddddOOOv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv\..\\\vv\vvvvv\\vvvvOOOOOOvvvvOOOOOOOOOOOOOOvvvdOOOOdddddddddddddddd@@@@@@ddd@@@dd@dddddddddddddvOvvOvvvvvvvvvvvvvvvvv\vvvv\vvvvvvvvvvvvvvvvvvvvvvvvvvvvOOdddddOddOd@@d@ddd@ddvvOddd@dOdOOOO@d@dddOdOvvvvvvvvvvvvvvvOOOOOOOOOOOOOOOddddddddddddddddddddd@@@@@@@@@@@@@@dddddddddddddddddddddddd@dOOdddddddddOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\vvvv\\vvvvvvvvvvvvvvvvvvvvvvvvvv\...\\\\\\vvvvv\\vvOOOOOOOOOOOvvvvOOOOOOOOOOOvvvOOOOOOOddddddddddddddddd@@@@dddddd@@ddddddddddddddOOOOOvvvvvvvv\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOvOOOdddddddddd@@d@dOd@@@Ovd@@dOOvvOOdd@ddddOdOvvvvvvvvvvvvvvvvOOOOOOOOOOOOOOOdddddddddddddddddd@@@@@@@@@@@@@@@ddddddddddddddd@@ddddddddd@OOdddddddddOOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvv\..\\\\\\\\\\vvvvvvvvvOOOOOOOOOOOOOvvOOOOOOOOOOOvvvOOOOOOOdddddddddddd@dddddddd@ddddddd@@dddOOdddddddOOvOOvvvvvvvvvv\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOvOdddddddd@d@d@dOvv@@@@@@ddvvvvvO@dd@@dOddOOvvvvvvvvvvvvvvvvOOOOOOOOOOOOOOOOOOOOOdddddddddddd@@@@@@@@@@@@@@@@@@@@@dddddd@@@@ddddd@@dddOd@dddddddddOOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\v\\\\\vvvvvvvvvvvvvv\\......\.\\\\\\vvvvvvvvOOOOOOOOOOdOOOOOOOOOOOOOOOOOvvvOOOOOOOdddddddddddd@@@dddd@dd@ddddddddd@OOOOddddddOOvOOvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvOdddOddd@@d@dOd\vO@ddd@d@ddOOd@@d@ddOOdOOOvvvvvvvvvvvvvvvvvvOOOOOOOOOOOOOOOOOOOOdddddddddddd@@@@@@@@@@@@@@@@@@dddddddddddddddd@@dd@dOd@dddddddddOOOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\vvvvvvvvvvvv\.......\\\\\\\\\vvvvvvvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvOOOOOOOOdddddddddd@@@@@ddddddd@ddddddddddOOOOddddddvvOOvvvvvvv\v\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvOddOdddd@dddddvvddddddddd@dddd@ddd@OOdOOOOvvvvvvvvvvvvvvvvvvOOOOOOOOOOOOOOOOOOOddddddddddd@d@@@@@@@@@@@@@@@@@@@ddddd@@@@ddddddd@d@dd@dddddddddddOOOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\\\\\\\\
\\\\vv\\vv\\vvvv\\.......\\\\\\\\\\\vvvvvvvvvvvvvvOOOOOOOOOOOOOOOOOOOOOOOOOvvvvOOOOOOOddd@@Oddd@ddd@@@@ddddddd@ddddddddddOOOddddddvvOOvv\\v\\\vvvv\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvOddddddd@@ddOdvd@d@ddddddddd@@ddd@dOdOOOOvvvvvvvvvvvvvvvvvvvOOOOOOOOOOOOOOOOOdddddddddddddd@@@@@@@@@@@@@@@@@@@ddd@@@@@@dddddddddddd@dddddddddddOOOOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\..\\\\\\\\
vv\\\\\vvv\\\.......\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvOOOOOOOvOOOOOOOOOOOOOvvvvvvOOOOOOdddd@@vOOd@d@@@@@@ddddddddddddddddddOOOdddddOOOO\\\vvvvvv\\v\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvOOddddddddd@OO@Oddd@ddddddd@ddOvO@dOdOOOOOvOOvvvvvvvvvvvvvvvOOOOOOOOOOOOOOOddddddddddddddd@@@@@@@@@@@@@@@@@@@dddd@@@@@@dddddddddddd@d@ddddddddddOOOdOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\..\\\\\\\\
\\\\\\\.......\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOvOOOOOOOOOvvvvvvOOOOOOdOOdddOOO@ddddddddddddddddddddddddddOOOOdddOvvvv\\\vv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvOdddddddddddOdddOOdd@@@@@@ddd@vvOdOOOOOOOOOOOOvvvvvvvvvvvvvvOOOOOOOOOOOOOOddddddddddddddd@@@@@@@@@@@@@@@@@@@@@d@@@@@ddddddddddddd@dddddddddddddOOOddOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\..\\\\\\\\
\\\....\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOOOOOOOvOvv\vOOOOOOdv\v@ddOOddddddddddddddd@ddddddddddddOOOdd@OOOvvv\\v\v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvOvvOdddddddddddddvOO@dddddddddd@vOddOdOOOOOOOOOOOOvvvvvvvvvvvvvOOOOOOOOOOOdddddddddddddddd@@@@@@@@@@@@@@@@@@@@dd@@@@@dddddddddddddd@@dddddddddddOOOddddO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...\\\\\\\\
\...\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOOOOOOOvOOOOvvOOOOOOO\\v@ddOvOdddddddddddddddddddddddddddOOOdddOOOvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvddddddddddddOOvOOdddddddddddvdOvdddOOOdddOOOOOOvvvvvvvvvvvvvOvOOOOOOOOOddddddddddddddddd@@@@@@@@@@@@@@@@@@@dd@@@@ddddddddddddd@@ddddddddddddOOOdddddd\\\\\\\\\\\\\\\\\\\\\\\\\\\\....\\\\\\\\
\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOvvvvvOOOOOOOO\\\\d@@ddOdddddddddddddddddOddddddddOvOOdddvOvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvddddddddddddOvvvOddOdddOOOdOvvvOddOddOdOOOOOOOOOOvvvvvvvvvvvvOOOOOOOOOOdddddddddddddddddd@@@@@@@@@@@@@@@@@@@@@@@dddddddddddd@@@dddddddddddddOOOdddddd\\\\\\\\\\\\\\\\\\\\\\\\\\\\....\\\\\\\\
\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOvOOOOOvvvOOOv\\\\\\O@dd@ddddddddddddddddOOdOOdddddOvOOOdOvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvOdd@@dddddddOvvvvOddOdOOOOOdOdOdddddddddOOOOOOOOOOOOvvvvvvvvvvOOOOOOOOOOdddddddddddddddddd@@@@@@@@@@@@@@@@@d@@@@ddddddddddd@@@ddddddddddddddOOOddddddO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOvvvvvvvvvvvvvvOOvvv\v\\@@@ddddddddddddddddddOOOdddddOvvvOdOvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvddddddOOddddvvvvvvdddOOOOvv@Ovd@dOdddddddOOOOOOOOOOOvvvvvvvvvvvOOOOOOOOOdddddddddddddddddd@@@@@@@@@@@@@@@@dd@@@@ddddddddddd@@@ddddddddddddOvOdddddddOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\....\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOvvvvvvvvvvvvvvvvvvOv\\\\\\dd@dddddddddddddOvOOOOdddddOvvvOOOvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvv@ddddddddddOvvvvvvOOOvvvvvvOOOdddddddddddddddddddOOOOvvvvvvvvvvvvOOOOOOOdddddddddddddddddd@@@@@@@@@@@@@@@@@@@@@dddddddddd@@ddddddddddddddOOOdddddddOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\.....\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOvvvvvvvvvvvvvvvvvvOvOOvvv\O@dddddddddddddddOOOdddddOOOOOvvvOOvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvv@ddddddddddOvvvvvvOOvvvvvvOOOddddddddddddddddddddddOOOOvOOOvvvvvvOOOOOOOOdddddddddddddddd@@@@@@@@@@@@@@@@@@@@@@dddddddddd@dddddddddddddddddddddddddOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\....\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOvvvvvvvvvvvvvvvvvvvvvvvvOOOO@ddddddddddddddddOOvdddvvOvvvvvvv\vv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvddddddddddOvvvvvvOOvvvvvOOOddddddddddddddddddddddddOOOOvOOOOOOOOOOvvOOOOddddddddddddd@d@@@@@@@@@@@@@@@@@@@@@@@@ddddddddddddddddddddddddddddddddddddOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\....\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOd@ddddddddddddddOOdddOv\vv\\\\\vv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvddddddd@dOvvvvvvOOOOvvvvOOOdddddOddddddddddddddddddOOOOOvvOOOOOOOvvOOOOOOOddddddddddd@@@@@@@@@@@@@@@@@@@@@@@@@@dddddddd@dddddddddddddddddOOddddddddOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\..\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvddd@ddddddddOOdOdOOvv\\\vvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvdddddddddOvvvvvOOvvvvvvvOOddddddddddddddddddddddddOdOOOOOOOOvOOvvvOOOOOOOOOOdddddddddd@@@@@@@@@@@@@@@@@@@@@@@@@ddddddddddddddddddddddddOOOddddddddOOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOd@d@d@@ddddOOvvvvv\\\\\\v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvOdddddddd@vvOvvOvvvvvvvvOOddddddddddddddddddddOOOOdddddOOOOOOvvOOOOdddddddOOOOOddddd@@@@@@@@@@@@@@@@@@@@@@@@@@@@dddddddddddddddddddddddOOOdddddddOOOOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOv\\v\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvOdddd@ddddddOOvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvOOOddddd@OOOvOOOvvvvvvvOddddddddddddddddddddddddddddddddddOOOdddddddddddddddddddddddddd@@@@@@@@@@@d@@@@@@@@@@@@dddddddddddddddddddddddOOOdddddddOOOOOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOv\\v\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvddddddddOdOv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvOOOdddddddOOvdOvvvvOvvOdddddddddddddddddddddddddddddddddOOddddddddddddddddddddddddddddd@@@@@@d@@@ddd@@@@@@@@@@ddddddddddddddddddddddddOdddddddOOOOOOOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv\vvv\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvddddddd@vdOv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvOOOdddddOOOOOOvvvvvvvOOdddOdddddddddddddddddddddddddddddddddddddddddddddddddd@dddddddd@@@@@@@d@@@@@@@@@@@@@@@@@ddddddddddddddddddddddddddddddOOOOOOOOOO...\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvOvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOvvvvvvvvvvvvvvvvvvvvvvvOv\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvO@@d@@dd@OdOv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvOdOOOddddOOOddvvvvOOOOOd@dddddddddddddddddddddddddddddd@dOdddddddddOdddddddddddddddddd@@@@@@@@@@@@@@@@@@@@@@@@@@ddddddddddddddddddddddddddddOOOOOOOOOOOO......\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOOvvvvvvvvvvvvvvvvvvvvvvv\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvdddddddddddOv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvddOOOdddOOOOdOvvvOOOOOOdddOdddddddddddddddddddddddddd@dddddddddddddddddddddddddddddddddd@@@@@@@@@@@@@@@@@@@@@@@@ddddddddddddddddddddddddddddOOOOOdddOOOO....\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvOv\vv\v\\\vvvvvvvvvvvvvvvvvvvvvvvvvv@@@ddd@d@ddOv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvddOOOdddOOOOOOvvOOOOOOOddOdddddddddddddddddddddddddd@ddddddddddddddddddddddddOOddddddd@d@@@@@@@@@@@@@@@@@@@@@@@@dddddddddddddddddddddddddOOOOOOOOOOOOOOO...\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvOvvvvvvvvvvv\\vvvvvvvvvvvvvvvvvvvvvv\\\\vv\\vvvvvvvvvvvvvvvvvvvvvvvvO@ddddddd@ddOv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\vvvvvvvvvvvvvvvvvvvvvvvvO@dOvOdOdOOOOOOvOOOOOOOOdOOdddddddddddddddddddddd@dddddddddddddddddddddddddOOOOdddddddddd@@@@@@@@@@@@@@@@@@@ddd@@ddddddddddddddddddddddddddddddOOOOOOvOOO.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvvvvvOOvv\\\\\vv\vvvvvvvvvvvvvvvvvvvvvOv\\\\\\\\\v\vvvvvvv\vvvvvvvvvvv\\d@ddddddd@ddd\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvdddvvOOOOOOOOOOOOOOOOOOdOOdddddddddddddddddddddddddOddddddddddddddddddddOOOOOOddddddddd@@@@@@@@@@@@@@@@@@@@@ddd@@dddddddddddddddddddddddddddddddddddOOOOO.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvvvvvvvvvvvvvvvvvvvOvvv\\\\\\\\vv\\vvvvvvvvvvvvvvvvvvvvvOv\\\\\\\vv\vvvv\vvvvvvvvv\\\\vvvv@@@d@ddddddddO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvdddOvOOOOOOOOOOOOOOOOOOdOOddddddddddddddddddddddOOOddddddddddddddddddddOOddddOddddddd@@@@@@@@@@@@@@@@@@@@@@@ddd@@ddddddddddddddddddddddddddddddddOOdddOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvvvvvvvvvvvvvvvvvvOvvvvv\.\\\\\\\\\\vvvv\vvvvvvvvvvvvvvvvvvvvvv\v\\\\\\vvv\\vv\\vvvvvvvvvvvvvO@@dddddddddddd\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvd@dOvOvOOOOOOOOOOOOOOOd@OOOddddddddddddddddddddddddddddddddddddddddddddd@d@dddddddddddddd@@@@@@@@@@@@dddd@@@ddd@@@dddddddddddddddddddddddddddOOOOOOOOOOOdv.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
OOvvvvvvOOvvOvvvvvvv\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvv\\\vvvvvvvvvvvv\vvv\\\\\vvvvvvd@@ddddddddddddv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvOO@dOOvOvvvvOOOOOOOOOOOdddOOOddddddddddddddddddddddddddddddddddddddddddd@@ddddOddddddd@@dd@@@@@@@@@@@@@@@@@@@@ddddddd@dddddddddddddddddddOOOOOOOOOOOvvvvvOOd.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
vvOOvvvvvvvvvvvv\.\\\\\\\\\\\vvvvvvvvvvvvv\\\vvvvvvvvvvvvvvvvvvv\\\\\\\\v\\\\\\\\\\\\\\\\\\\\\@d@ddddddddddddd\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvOvOOOO@@OOvvvvvOOOOOOOOOOOOd@dddddd@dddddddddddddddddddddddddddddddddddd@@@@@@dd@dOddddddd@@@dddddddddddddddd@@@@@dddddddd@@ddddddddddddddddddddddOOOOOddd@dOvvO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
OOvvOOOvvv\\\..\\\\\\\\v\vv\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvv\v\\\\\\\\\\\\\\\\\\\\\\\\\v\\@d@dddddddddOvvdd\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvOvOOvddOvvvvvvvOOOOOOOOOOOdddOddddddddddddddddddddddddddddddddddddd@@@d@ddddddddOddddddddd@@@@dddd@@@ddddddd@@@@@ddddd@@ddvddddddddddddOOvvvvvvvvv\\v\\\\vvOddOv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\\\\\\\
vvvvv\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvv\\\\\\\\vvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\@@ddddddddddvvvddv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvOvOOOOddvvvvvvvvOOOOOOOOOOddOOddddddddddddddddd@dddddddddddddddddddd@@@d@@dddddddOddddddddd@@@ddd@@@@@@@ddddd@@@@dddddddd@@..dddddddOOvvvvvvvvvvvvv\\\\\\\\\\\vdO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\\\\\\\
\\\\\\\\\\\\\\\vvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\vvv\\vvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ddd@ddddddddOdOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvOvvOOOOdOvvvvvvvvvOOOOOOOdddOOddddddddddddddddd@dddddddddddddddd@@d@@@@@dddddddddOdddddddddddddddddddd@@dddddd@@dd@ddddddddv.\.@dddOOvvvvvvvvvvvvvvv\\\\\\\\\\\\vdv\\\\\\\\\\\\\\\\\\\\\\\\\\\\..\\\\\\\
\\vv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\v\\ddddddddddddddO\\v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOdOvvvvvvvvvvOOOOddddddddddddddddddddddddddddddddddddddddd@@d@@@@ddddddddddddddddddddddddd@@@@@@d@dddddddddddddddddd.....@ddvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\..\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\vvv\v\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\vdddddddd@OddOOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOvvvvvvvvvvOOOdddddddddddddddddddddddddddddddddddddddd@@@@dd@@ddddddddddddddddddd@@@@dddddddddddddddddddddd@dO@@d..\.\.ddOvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\\vvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\dddddddd@ddOdddO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvOOOOOOOdOO\vvvvvvvvvOOOdddddddddddddddddddddddddddddddddd@@@@d@@@@dddddddddddddddddddddddd@@@@@dddddddddddddddddddd@dddO..\.\.\.OdOvOvvvvvvvvvvvvvv\\\\\\\\\\\\\\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\\\\\vv\vvv\\\\\\\\\\\\\\\\\\\\\\\\\\\d@ddddddddddddOO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvOvOOOOOOdOOvvvvvvvvvvOOOdddddddddddddddddddddddddddddddd@@@@dd@ddddd@ddddddddddddddddddddddd@@@@@@@dddddddddddddddddddOv..........\Ovvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\\\vvvv\\\\\\\\\\\\\\\\\\\\\\\\\O@@dddddddddddddd\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOdOvvvvvvvvvvvvOOOddddddddddddddddddddddddddddd@@@@ddddddddddddddddddddddddddddddddd@ddddddd@@@dd@ddddddddddddd\..........\.vOvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvv\\\\\\\\\\\\\\\\\\\vv\\\\ddddddddddOOOdd@@.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvOOOOOOddOOOvvvvvvvvvvvOOOOOOOddddddddddddddddddddd@@@@d@@@dddddddddd@dddddddddddddddddddd@@@@@@@@@@@@dddddddddddddddd\............\vvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\\\\\\v\\vvv\\\\\vvvvv\\\\\\\\\\\\\\\\\\\\\\\\v@@ddddddddOOO@dd@\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvOvvOOOOOOdddOOOvvvvvvvvvvvOOddddOOOOOdddOOOdddddddd@@dddddd@dddd@ddddddd@ddddddddddddddddddddd@dddddd@@dd@@ddddddddddddd\..............OOvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\dd@dddd@dddvddd@@v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOdddOOOvvvvvvvvvvvvOOdddd@dddddd@ddddddddddddd@@@@@@ddddd@dddd@@ddddddddddddddddddd@@@d@@ddddddddddddddddddddddd............\..Ovvvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\\\\\\\\\\\\\\\\\\\\\\\\@d@dddddd@vOOd@@O.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOdddOOOvvvvvvvvvvvvOOdddddddddddddddddddddddddddddd@ddddddddddddddddddddddddddddddd@@ddddddddddddddddddddddddddO.............\.OOvvvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...v\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\\\\\\\\\\vv\\\\\\\\\\\\\\\\\\\\\\.d@d@dddddd.dd@@@\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOdddOOOOOvvvvvvvvvvvddddddOddddd@dddddddddddddddddddddddddddddddddddddddddddddddddd@ddddddddddddddddddddddddddO.............\..\OOvvvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\...\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\\\\\\\\\\\vvv\\\\\\\\\\\\\\\\\\\\\\\@d@dddd@dv\OvOdv..\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvOvvOOOOOOOOOddOOOOOOvvvvvvvvvOddddddOddddddddddddddddddddddd@dddddddddddddddddddddddddddddddd@dddddddddddddddddddddOdddv..................OOvvvvvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\..\\\\\vv\\\\\\\\\\\\\\\\\\\\\\vd@ddddddd\\Od@d\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOddOOOOOOvvvvvvvOOOdddddOdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddOddO...................vOOvvvvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvv\\\vv\\\\\\\\\\\\\\\\\\\\\dd@ddd@d@d.\v@dd\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOOOddOOOOOOOvvvvvOOOddddddOdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddOO......................vvvvvvvvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\vv\vO\\\\\\\\\\\\\\\\\\\\\@ddddddd@d\\vd@d\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvvvvvOOOOOOOOOOvOdOdOOOOOOOvOOvOOOdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddOv.....................\.\OOvvvvvvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvv\\\\\\\\\\\\\\\\\\\O@ddddddddd\\\@d.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvv\vvvvvvvvvvvvvvvvvOOOOOOOOvOvOdOddOOOOOOOOOOOOOOOddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddO........................\.vOvvvvvvvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\vvv\\\\\\\\\\\\\\\\\\\ddddddddd@O\\vv..\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvv\\\\vvvvvvvvvvvvvvvvvvvvOOOOOOOOvvvOvOdddOddddddOOOOOOOOddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd\.......................\..Ovvvvvvvvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\vvv\\\\\..\\\\\\\\\\\v@ddddddd@@\\\\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\\\\\\\\\vvvvvvv\vvvvvvvvOOOOOOOOOvvvOvOdddOddddddddddOOOOOdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd........................\.\OOvvvvvvvvvvvvvvvvvvvvvvvvv\\\\\\vvv.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvv\\.......\\\\\\\\\Od@dddddd@d.\\.\\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvv\vvvvvvvOOOOOOOOOvvvvvOOdOddddddddddddddddOdddddddddddddddddddddddddddOOOd@dddddddddddddddddddddddddddddddddddddddddddddddddv.....................\\\\\\vOvvvvvvvvvvvvvvvvvvvvvvvv\\\\\\\\\vvOv\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\......\\\\\\\\\\\d@dddddd@@v\\.\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvv\v\vvvvvvvOOvOOvvvvvvvvvOOdddddddddddddddddddddddOdddddddddddddddddddddOOOOddddd@ddddddddddddddddddddddddddddddddddddddddddddv......................\\\\\\\OOvvvvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\vOv.\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\..\\\\\\\\\\\\\\\@dddddddd@.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\vvvvv\\\vvvvvvvOOvvvvOvvvvvOOOdddddddddddddddddddddddddddddddddddddddddddddOOvvvOddddddddddddddddddddddddddddddddddddddddddddddddv.......................\\\\\\\vOvvvvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\vOO.\\\\.\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\\\\\\\\\\\\\\\.@ddddddddO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvv\\\\\vvvvvvvvvvvvvvvvvvvOOOddddddddddddddddddddddddddddddddddddddddddddOvvvvOOdddddddddddddddddddddddddddddddddddddddddddddddO..........................\\\\\\Ovvvvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\vOO.\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\\\\\\\\\\\\\\\vd@ddddddd\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvv\v\\\vvvvvvvvvvvvvvvvvvvvvOOdddddddddddddddddddddddddddddddddddddddddddOOvvvvOOOddddddddddddddddddddddddddddddddddddddddddddddO\............................\...vOvvvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\dO.\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\\v\vv\\\\\\\\\\\\\\\ddddddddd@\..\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\\\\\\vvvvvvvvvvvvvvvvvvvvOOddddddddddddddddddddddddddddddddddddddddddddOvvOOOOvvdddddddddddddddddddddddddddddddddddddddddddddO................................\.\OOvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\OO\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvv\\\\\\\\\\\\\\ddddddddd@.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvOdddOddddOdddddddddddddddddddddddddddddddddddOvvvOOOOOOddddddddddddddddddddddddddddddddddddddddddddd....................................Ovvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\\\.....vO\.\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\vvv\\\\\\\\\\\\\v@ddddddddd.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvOddOOddddOddddddddddddddddddddddddddddddddddOvvOOOOOOOOddddddddddddddddddddddddddddddddddddddddddddd....................................OOvvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\\.........vd\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\\\v\\\\\\\\\\\\\O@ddddddddO.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvddOOOddddOdddddddddddddddddddddddddddddddddOOvOOOOOOOOOddddddddddddddddddddddddddddddddddddddddddddd................................\...vOvvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\\.............vdvO\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\\\\\\\\\\\\\@dd@ddddd@\\\\\\\vvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvOOdOOOdddddOdddddddddddddddddddddddddddddddddOOOOOOOOOOOOddddddddddddddddddddddddddddddddddddddddddddd..................................\.vvOvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\.................vdO
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\\vv\\\\\\vvvvOvO@dddddd@dd.\\\\\\vvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvOdddOOdddddddddddddddddddddddddddddddddddddddOOOOOOOOOOOOddddddddddddddddddddddddddddddddddddddddddddd....................................\OOvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\..............\\\....
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\vv\vvv\\\\\\\\\d@dddd@dd@v.\\\\\\vvv\v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvdddOOdddddddddddddddddddddddddddddddddddddddOOOOOOOOOOOOOddddddddddddddddddddddddddddddddddddddddddddd.................................\.\.vOvvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\.....................
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.\\\vv\\\\v\\vv\\\\\\\\\\ddd@ddddd@\.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvvvvvOdOOOOdddddddddddddddddddddddddddddddddddddddOOOOOOOOOOOOOddddddddddddddddddddddddddddddddddddddddddddd.....................................\Ovvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\....................
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\\\\\\\\\\@dddddd@dd.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvv\vvdOOOOOdddddddddddddddddddddddddddddddddddddddOOOOOOOOOOOOdddddddddddddddddddddddddddddddddddddddddddddd..................................\...Ovvvvvvvvvvvvvvvvvvv\\\\\\\\\\\\\\\\\\\\\\....................
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\\\\\\\\\\@dddddd@dv.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvv\\\vvvOOOOOdddddddddddddddddddddddddddddddddddddddddOOOOOOOOOOOddddddddddddddddddddddddddddddddddddddddddddddd......................................vOOvvvvvvvvvvvvvvvvvv\\\\\.....\\\\\\\\\.\....................
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvv\\\\\\\\vddd@ddddd.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvv\\\\vvOdOOOOddddddddddddddddddddddddddddddddddddddddddddddOOOOOdddddddddddddddddddddddddddddddddddddddddddddddd\\.....................................OOvvvvvvvvvvvvvvv\\\\\\\\.....\\\\\v\\\\\....................
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvv\\\\\\\\Od@ddddddd.\\\\v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvv\\\vvvOOOOOdddddddddddddddddddddddddddddddddddddddddddddddddddOddddddddddddddd@@@dddddddddddddddddddddddddddddd\\\\...................................OOvvvvvvvvvvvvvv\\\\\\\\.....\.\\\vv\\\......................
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\\\\\\\\dd@dddddd@.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvv\v\\\vvOOOOOddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd@@dddddddddddddddddddddddddddddd\\\\\\\................................OOvvOvvvvvvvvvv\\\\\\\\\.......\\\\.\.\\.....................
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\\\\\\\v@ddddddddd\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\vvvvvvvvvvvvvvvvvvvvv\\v\vOOOOOOddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddO\\\\\\\\\\.............................OOOvvvvvvvvv\\\\\\\\\\\..........\\\.........................
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\\\\\\.O@ddddddd@O\\\vvv\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\vvvvvvvvvvvvvvvvvvv\\\\v\OdOOOOddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd@@@ddddddddddddddddddddddddddddd\\\\\\\\\\\\v\..........................vOOvvvvvvvv\\\\\\\\\\\............\\.........................
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\\vv\\\\\\@ddddddddd\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvvvvvvvvv\\\\\vvOOOOOddddddOdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd@@@dddddddddddddddddddddddddddd\\\\\\\\\\\\\\\\\.......................\Ovvvvvvv\\\\\\\\\\\\\.............\\........................
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vv\\\\\O@dddddd@@@v\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvvvvvvvvvv\vv\\\\\\OOOOOOOdd@ddOd@ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd@@ddddddddddddddddddddddddddddv.\\\\\\\\\\\\\\\\\\.....................\OOvvvvvv\\\\\\\\\\\\\\..............\.......................
