......................................................
......................................................
......................................................
.....................,<}ncuzzn{~;.....................
...................,1pboM##oooahhY/~..................
..................CdMW#*oaahkkaaaooa1,................
................ICMWWWM*kbdkao##*#MMdY................
................z#WWMWWM##*oaoMWWWMWMMJ:..............
................C#&&&#*#oooo*Maa*aa#WWMb1.............
.............<CaWWW8&&&WWWWWW8Moa*M&&WWMh`............
............'hMM8WM*oakbddpppda**#MWW&MW#[............
............r##WMoOJXxjt){}1)|rvJk#MWWMMMj............
...........>Z#**kL/()}[]_+++++]{(xJw##WWMj............
...........<0W#oZr1}}]-_~~~~~~-?})/nd*M##f............
...........`Y#aaY/1{[?_~<<<<~~_?]{(/JkMMM\............
............1oabr/1{[_+<>><>><+_?{)\nC**#;............
............"hadt\cJCvr\]-__?}fuzYYcrvo*h.............
.............ZaqtjvvnxuXnt)(jczunuuzxraaU.............
.............cZmYcvYX0CuxcuucrcZkQCcXJdCX.............
.............{zY\r|frujttz\jzttrurt(rtQv(.............
............._jx((()11{}|(-[//{))())/tXnl.............
.............-|x|1}[[??]{]+-{(}[[}{1\jcfI.............
.............^[tj|{[]--]?-+-][[?]}1(rxx]..............
...............`{x\){]?]XLzzLY1][)\jc|^...............
................^vrt(}[]}[{1{1}}{|fnci................
.................{nj\(|\\ff/rxf/|txv\`................
..................vvx/tjcxt/txr/fvzX".................
..................\YznjtxccccufjxXY/..................
..................;UJvjt(1{}1(/fnYX+..................
..................`uYCYuft//tjuXUUX<..................
..................'fvUJJUUUUJCCCJzv>..................
..................lfrncXJCLQLCJYznu|`.................
................^(;|tfjxvvvuczcuxxnvc\................
...............lbo,:[|\/jrxnnxrrjrv_)ax+'.............
............,nZa*w:^"/||///tfft/t|>;{aood_"...........
........,_Jqa****U,"^:?ffttt//tj1,:I[a###*aqj+^.......
....,?npao####*#oY"^^`',fxrffj1l";;I1a#####**ohU/>....
'\Cmao*###MM####*b"^`'''^~txt-^^",,,\a#######**ooowC/'
Y###########M####*,^^'''',>,`'^^^^^^co#########****ooj
U########MM#######;",``"Zddkhm,`^`^^b####W&W#######**x
U#########M#######,l"I(qokbho*j}I^""a################x
U#########M###MM##[,i?;;Oakbaq:,i<,~#################x
U#M#######MMMMMMM#z,"^":1Ooo*J"^^;+X#################x
JMMMMMMM#MMMMMMMM#bl",,:_Ckkaz^^",:O######MWM###M#MM#x
UMMMMMMMMMMWMMMMM#*f""^^{kha*L^^":[p#####MWWMMMMMMMMMx
JMMMMMMMMMMMWMMMMM#w,^`^xhahop^^";za#M###MWMMMMMMMMMMn
JMMMMMMMMMMMWMMMMMMa]^^^Qhhhad","?p#M###MWMMMMMMMMMMMn
JMMMMMMMMMMMMWMMMMM*Y^^^daahad,""za#MMMMWMMMMMMMMMMMMu
JMMMMMMMMMMMMWMMMMMMb^^;haahhk,^,w##MMMWWMMMMMMMMMMMWu
CWWWMMMMMMMMMWMMMMMMa"^!haahha:",a#MMMWWMMMMMMMMMMWWWu
1nnnnnnnnxnxnnnnnnxxx^`:jjjjjj"`,xxxxxunnnnnnnnnnnnnu]
