[program:pyweb]
# 启动命令入口
command=/opt/pcnp-release/pcnp

stopsignal=KILL               ; 用来杀死进程的信号
stopwaitsecs=10

# 命令程序所在目录
directory=/opt/pcnp-release
#运行命令的用户名
user=root

autostart=true
autorestart=true

#日志
stdout_logfile=/var/log/pcnp/pcnp-1.0.0.log
stderr_logfile=/var/log/pcnp/pcnp-1.0.0.log

stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB