[program:tomcat8]
# 启动命令入口
command=/var/tomcat/tomcat-8/bin/catalina.sh run
stopsignal=KILL               ; 用来杀死进程的信号
stopwaitsecs=10

# 命令程序所在目录
directory=/var/tomcat/tomcat-8/bin/
#运行命令的用户名
user=root

autostart=true
autorestart=true

#日志
stdout_logfile=/var/log/tomcat8.log
stderr_logfile=/var/log/tomcat8.log

stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB